div, header, footer, a {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

html {
  overflow-y: scroll;
}

.loading-box {
  font-size: 30px;
  color: #6e7374;
  background: #f7f7f7;
  padding: 20px 10px;
  width: 70%;
  margin: 80px auto 0 auto;
  text-align: center;
}

.jspContainer:focus {
  outline: none;
}

.jspVerticalBar {
  width: 20px;
}
.jspVerticalBar .jspTrack {
  background: #eeeeee;
}
.jspVerticalBar .jspDrag {
  background: rgba(100, 100, 100, 0.28);
}

.btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  background: none;
}
.btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

#header {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 70px;
  width: 50px;
  background: #eeeeee;
  z-index: 5;
}
#header #logo {
  width: 50px;
  height: 105px;
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  display: block;
  font-size: 20px;
  background: #3b3f40;
  text-decoration: none;
}
#header #logo span {
  -ms-transform: rotate(270deg);
  /* IE 9 */
  -moz-transform: rotate(270deg);
  /* moz */
  -webkit-transform: rotate(270deg);
  /* Safari and Chrome */
  transform: rotate(270deg);
  margin-top: 48px;
  padding-top: 0px;
  display: block;
  font-family: helmet, helvetica, arial, san-serif;
}
#header .mainnav {
  margin-top: 115px;
  width: 50px;
}
#header .mainnav ul li {
  text-align: center;
  font-size: 19px;
}
#header .mainnav ul li a {
  color: #6e7374;
  display: block;
  padding: 12px 0;
}
#header .mainnav ul li a:hover {
  color: #3b3f40;
}
#header .mainnav ul li.active a {
  color: rgba(100, 100, 100, 0.28);
}

body.fixed-header #page-header {
  background: rgba(59, 63, 64, 0.97);
}
body.fixed-header #search-box {
  background-color: rgba(255, 255, 255, 0.8);
}

#main {
  margin-left: 260px;
  margin-top: 50px;
  padding-bottom: 70px;
}

#content {
  padding: 0;
  margin-right: 260px;
}

#page-header {
  background: rgba(59, 63, 64, 0.84);
  color: #eeeeee;
  height: 50px;
  position: fixed;
  left: 50px;
  top: 0;
  right: 0;
  z-index: 2;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
#page-header h1 {
  font-weight: normal;
  margin: 0px;
  color: #eeeeee;
  font-size: 22px;
  line-height: 50px;
  padding-left: 20px;
}
#page-header h1 a {
  color: #6e7374;
  display: block;
  float: left;
  width: 210px;
  padding-left: 20px;
  margin-right: 20px;
  margin-left: -20px;
  height: 50px;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  background: #f0eeec;
}
#page-header .album-actions-wrapper {
  position: absolute;
  right: 525px;
  top: 0;
}
#page-header .album-actions-wrapper .btn {
  background: none;
  opacity: 0.8;
}
#page-header .album-actions-wrapper .btn:hover {
  opacity: 1;
}

#footer {
  background: #2b2f30;
  height: 70px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
#footer .footer-right,
#footer .footer-left {
  width: 260px;
  height: 70px;
  float: left;
  background: #3b3f40;
}
#footer .footer-right .player-button,
#footer .footer-left .player-button {
  width: 33.33%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 19px 0;
  font-size: 1.8em;
  float: left;
  text-align: center;
  color: #979EA0;
  cursor: pointer;
}
#footer .footer-right .player-button:hover,
#footer .footer-left .player-button:hover {
  color: #eeeeee;
}
#footer .footer-right .player-button.player-play,
#footer .footer-left .player-button.player-play {
  font-size: 2em;
  padding: 17px 0;
}
#footer .footer-right {
  float: right;
  width: 260px;
}
#footer .footer-right .actions-wrapper {
  position: absolute;
  right: 0px;
  top: 25px;
  text-align: right;
  width: 260px;
}
#footer .footer-right .actions-wrapper .player-button {
  font-size: 2em;
  padding: 3px 0;
  width: 25%;
  float: left;
}
#footer .footer-right .actions-wrapper .player-button .icon-volume-up {
  display: none;
}
#footer .volume-wrapper,
#footer .progress-wrapper {
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 330px;
  right: 260px;
  top: 0;
  height: 20px;
  overflow: hidden;
}
#footer .volume-wrapper {
  right: 0;
  left: auto;
  width: 260px;
}
#footer #time {
  position: absolute;
  margin-top: 25px;
  right: 270px;
  top: 0;
  font-weight: bold;
  text-align: right;
}
#footer #time .time-cur {
  display: block;
  color: #fff;
  font-size: 15px;
  height: 20px;
}
#footer #time .time-total {
  font-size: 12px;
}

#now-playing {
  font-size: 12px;
  margin-right: 330px;
  margin-left: 260px;
  padding-top: 1px;
}
#now-playing .song-image {
  width: 70px;
  height: 70px;
  margin-right: 10px;
  overflow: hidden;
  float: left;
  margin-top: -1px;
}
#now-playing .song-image img {
  height: 70px;
  display: block;
}
#now-playing .playing-song-title {
  color: #fff;
  font-size: 15px;
  display: block;
  margin-top: 25px;
  height: 20px;
  overflow: hidden;
  white-space: nowrap;
}
#now-playing .song-artist {
  color: #ddd;
}

#volume.ui-slider,
#progress-bar.ui-slider {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  height: 20px;
  border: none;
  background: none;
}
#volume.ui-slider .ui-slider-range,
#progress-bar.ui-slider .ui-slider-range {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-transition: 0.3s all linear;
  -moz-transition: 0.3s all linear;
  -ms-transition: 0.3s all linear;
  -o-transition: 0.3s all linear;
  transition: 0.3s all linear;
  background: rgba(208, 210, 213, 0.21);
}
#volume.ui-slider .ui-slider-handle,
#progress-bar.ui-slider .ui-slider-handle {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-transition: 0.3s all linear;
  -moz-transition: 0.3s all linear;
  -ms-transition: 0.3s all linear;
  -o-transition: 0.3s all linear;
  transition: 0.3s all linear;
  top: 0;
  margin-left: -0.4em;
  background: rgba(208, 210, 213, 0.5);
  width: 0.8em;
  border: 0;
  cursor: pointer;
  display: none;
}
#volume.ui-slider:hover .ui-slider-handle,
#progress-bar.ui-slider:hover .ui-slider-handle {
  display: block;
  background: #f39c12;
}

body.playing #progress-bar.ui-slider .ui-slider-range {
  background: rgba(208, 210, 213, 0.5);
}

#sidebar-first {
  width: 210px;
  background: #f9f9f9;
  position: fixed;
  top: 50px;
  left: 50px;
  bottom: 70px;
  z-index: 0;
}
#sidebar-first .artist-list {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

body.no-sidebar #sidebar-first {
  display: none;
}

#sidebar-second {
  width: 260px;
  background: rgba(248, 248, 248, 0.75);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
}
#sidebar-second .sidebar-header {
  height: 50px;
  background: #3b3f40;
  overflow-y: auto;
}

body.home #sidebar-second {
  -webkit-transition: 0.3s all ease-in;
  -moz-transition: 0.3s all ease-in;
  -ms-transition: 0.3s all ease-in;
  -o-transition: 0.3s all ease-in;
  transition: 0.3s all ease-in;
  background: rgba(255, 255, 255, 0.75);
  width: 560px;
}
body.home #sidebar-second .playing-row {
  height: 120px;
  padding-right: 132px;
}
body.home #search-box {
  -webkit-transition: 0.3s all ease-in;
  -moz-transition: 0.3s all ease-in;
  -ms-transition: 0.3s all ease-in;
  -o-transition: 0.3s all ease-in;
  transition: 0.3s all ease-in;
  right: 560px;
}
body.home #search-box #search {
  background: rgba(255, 255, 255, 0.5);
}
body.home #search-box #search:hover, body.home #search-box #search:focus {
  color: #6e7374;
  background: rgba(255, 255, 255, 0.8);
}
body.home #header {
  background: rgba(235, 236, 236, 0.84);
}
body.home #page-header {
  background: none;
}

#search-box {
  position: absolute;
  top: 0;
  right: 260px;
  display: none;
  background-color: rgba(255, 255, 255, 0.78);
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
#search-box .icon-search {
  display: inline-block;
  padding: 0;
  font-size: 20px;
  opacity: 0.3;
  margin-top: 5px;
  position: absolute;
  left: 10px;
  top: 10px;
  cursor: pointer;
  color: #222;
}
#search-box #search {
  border: none;
  height: 30px;
  padding: 10px 10px 10px 40px;
  font-size: 18px;
  color: #eeeeee;
  width: 130px;
  outline: none;
  background: rgba(255, 255, 255, 0);
  color: #6e7374;
}
#search-box #search:hover, #search-box #search:focus {
  color: #6e7374;
  background: rgba(255, 255, 255, 0.47);
}

.artists-ready #search-box {
  display: block;
}

body {
  color: #2b2f30;
  font-size: 13px;
  background: #FCFCFC;
}

a {
  text-decoration: none;
}

h2, h3, h4 {
  font-weight: normal;
  margin: 15px 0 10px;
  line-height: 1.2;
  font-size: 22px;
}

h3 {
  line-height: 1.3;
  font-size: 19px;
}

h4 {
  font-weight: bold;
  line-height: 1.4;
  font-size: 16px;
}

.text-copy {
  margin: 15px 10px;
  font-size: 15px;
  line-height: 23px;
}

.btn.btn-inverse {
  background-color: #2b2f30;
}

#notify {
  position: absolute;
  right: 0;
  bottom: 70px;
  width: 260px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.8);
  border-top: 2px solid #34495e;
  color: #2b2f30;
  opacity: 1;
  transition: 0.8s all ease;
}
#notify.hidden {
  right: -260px;
  opacity: 0.5;
}

#home #playing {
  position: absolute;
  top: 0px;
  left: 50px;
  padding: 10px 20px;
  z-index: 50;
  display: none;
}
#home #playing h1 {
  margin: 0;
  padding: 15px 0 5px;
  color: rgba(53, 53, 53, 0.3);
  font-weight: normal;
  font-size: 30px;
}
#home #playing h2 {
  margin: 0px 0 0px;
  color: #2b2f30;
  font-size: 23px;
  float: left;
}
#home #playing h3 {
  font-size: 18px;
  color: rgba(46, 46, 46, 0.54);
  margin: 3px 0 0 10px;
  float: left;
}
#home #playing h3 a {
  color: rgba(46, 46, 46, 0.54);
}

#sidebar-first .sidebar-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
}
#sidebar-first ul.artist-thumbs-up,
#sidebar-first ul.album-list-small,
#sidebar-first ul.artist-search-list,
#sidebar-first ul.artist-list {
  padding: 5px 0;
}
#sidebar-first ul.artist-thumbs-up li a,
#sidebar-first ul.album-list-small li a,
#sidebar-first ul.artist-search-list li a,
#sidebar-first ul.artist-list li a {
  display: block;
  overflow: hidden;
  margin-bottom: 0px;
  margin-left: 3px;
  color: #6e7374;
  padding: 4px 5px 4px 5px;
  position: relative;
}
#sidebar-first ul.artist-thumbs-up li a .artist-meta,
#sidebar-first ul.album-list-small li a .artist-meta,
#sidebar-first ul.artist-search-list li a .artist-meta,
#sidebar-first ul.artist-list li a .artist-meta {
  display: none;
}
#sidebar-first ul.artist-thumbs-up li a .image,
#sidebar-first ul.album-list-small li a .image,
#sidebar-first ul.artist-search-list li a .image,
#sidebar-first ul.artist-list li a .image {
  width: 29px;
  height: 29px;
  overflow: hidden;
  float: left;
  margin-right: 10px;
}
#sidebar-first ul.artist-thumbs-up li a .image img,
#sidebar-first ul.album-list-small li a .image img,
#sidebar-first ul.artist-search-list li a .image img,
#sidebar-first ul.artist-list li a .image img {
  width: 100%;
  display: block;
}
#sidebar-first ul.artist-thumbs-up li a .play-artist,
#sidebar-first ul.album-list-small li a .play-artist,
#sidebar-first ul.artist-search-list li a .play-artist,
#sidebar-first ul.artist-list li a .play-artist {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0;
  width: 10px;
  padding: 15px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.53);
  color: #fff;
  font-size: 11px;
  text-align: center;
  top: 5px;
  left: 5px;
  width: 29px;
  height: 29px;
  z-index: 5;
  padding: 10px;
}
#sidebar-first ul.artist-thumbs-up li a .play-artist:hover,
#sidebar-first ul.album-list-small li a .play-artist:hover,
#sidebar-first ul.artist-search-list li a .play-artist:hover,
#sidebar-first ul.artist-list li a .play-artist:hover {
  opacity: 1;
}
#sidebar-first ul.artist-thumbs-up li a:hover,
#sidebar-first ul.album-list-small li a:hover,
#sidebar-first ul.artist-search-list li a:hover,
#sidebar-first ul.artist-list li a:hover {
  background: #DDD;
  color: #2b2f30;
}
#sidebar-first ul.artist-thumbs-up li a.active,
#sidebar-first ul.album-list-small li a.active,
#sidebar-first ul.artist-search-list li a.active,
#sidebar-first ul.artist-list li a.active {
  background: #6e7374;
  color: #fff;
  font-size: 110%;
}
#sidebar-first ul.artist-thumbs-up li a.active .image,
#sidebar-first ul.album-list-small li a.active .image,
#sidebar-first ul.artist-search-list li a.active .image,
#sidebar-first ul.artist-list li a.active .image {
  width: 50px;
  height: 50px;
}
#sidebar-first ul.artist-thumbs-up li a.active .play-artist,
#sidebar-first ul.album-list-small li a.active .play-artist,
#sidebar-first ul.artist-search-list li a.active .play-artist,
#sidebar-first ul.artist-list li a.active .play-artist {
  font-size: 180%;
  line-height: 3.5;
  top: 4px;
  width: 50px;
  height: 50px;
}
#sidebar-first ul.artist-thumbs-up li a.active p,
#sidebar-first ul.album-list-small li a.active p,
#sidebar-first ul.artist-search-list li a.active p,
#sidebar-first ul.artist-list li a.active p {
  max-width: 114px;
  overflow: hidden;
  padding-top: 5px;
}
#sidebar-first ul.artist-thumbs-up li a.active p.artist-title,
#sidebar-first ul.album-list-small li a.active p.artist-title,
#sidebar-first ul.artist-search-list li a.active p.artist-title,
#sidebar-first ul.artist-list li a.active p.artist-title {
  max-height: 41px;
}
#sidebar-first ul.artist-thumbs-up li a.active .artist-meta,
#sidebar-first ul.album-list-small li a.active .artist-meta,
#sidebar-first ul.artist-search-list li a.active .artist-meta,
#sidebar-first ul.artist-list li a.active .artist-meta {
  margin: 5px 0;
  padding: 0;
  font-size: 12px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.6);
  display: none;
}
#sidebar-first ul.files-list li {
  position: relative;
}
#sidebar-first ul.files-list li .file-item {
  padding: 5px 10px;
  border-bottom: 1px solid #ddd;
  color: #777;
  cursor: pointer;
}
#sidebar-first ul.files-list li .file-item:hover {
  color: #444;
}
#sidebar-first ul.files-list li.loading {
  background-image: url('../images/loader.gif?1387808230');
  background-position: 98% 6px;
  background-repeat: no-repeat;
}
#sidebar-first ul.files-list li.lowest > .file-item {
  background-color: #3b3f40;
  color: #fff;
}
#sidebar-first ul.files-list li.lowest > .file-item .file-actions {
  display: block;
}
#sidebar-first ul.files-list li.lowest ul {
  background-color: #f1f1f1;
}
#sidebar-first ul.files-list li ul {
  padding-left: 13px;
}
#sidebar-first ul.files-list li ul li {
  border-left: 2px solid #ddd;
}
#sidebar-first ul.files-list li .file-actions {
  position: absolute;
  right: 5px;
  top: 0;
  display: none;
}
#sidebar-first ul.files-list li .file-actions .btn {
  height: 30px;
  padding: 0px 7px;
  margin: 0;
  font-size: 12px;
}
#sidebar-first ul.album-list-small li a.active .image {
  width: 80px;
  height: 80px;
}

.files-music {
  padding: 10px;
}
.files-music li {
  overflow: hidden;
  height: 40px;
  line-height: 40px;
  margin: 1px 0;
  border-bottom: 1px solid #eee;
  position: relative;
}
.files-music li .file-actions .file-play,
.files-music li .thumb {
  width: 38px;
  height: 38px;
  float: left;
  margin-right: 15px;
}
.files-music li .file-actions {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  font-size: 13px;
  display: none;
}
.files-music li .file-actions .file-play {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  padding: 0;
  opacity: 0;
}
.files-music li .file-actions .file-play:hover {
  opacity: 1;
}
.files-music li .file-actions .file-add {
  position: absolute;
  right: 0;
  color: rgba(100, 100, 100, 0.28);
}
.files-music li .file-actions .file-add:hover {
  color: #3b3f40;
}
.files-music li:hover .file-actions {
  display: block;
}

.artist-fanart {
  overflow: hidden;
  height: 300px;
  margin-top: -55px;
  cursor: pointer;
}
.artist-fanart img {
  cursor: pointer;
  width: 100%;
  margin-top: -5%;
  min-width: 600px;
}
.artist-fanart.full-size {
  height: auto;
  margin-top: 0;
}

.artist-detail {
  padding: 8px 0;
}
.artist-detail p {
  margin: 0;
}
.artist-detail p.description {
  padding: 10px 20px;
  line-height: 1.5;
  font-size: 110%;
  color: #666;
}
.artist-detail.full p.description {
  height: auto;
}
.artist-detail.full .artist-image {
  height: auto;
}
.artist-detail .sub-title {
  padding-left: 20px;
}
.artist-detail .right-col {
  float: right;
  width: 100%;
  max-width: 360px;
  margin: 5px 10px 10px 15px;
}
.artist-detail .right-col img {
  width: 100%;
}

/* Album list */
.album-list {
  padding: 0 5px;
}

/* Album */
.album-row {
  clear: both;
  padding: 10px 5px;
}
.album-row .album-title {
  margin: 0;
  padding: 10px;
  font-size: 18px;
  width: 84%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  background: #F8F8F8;
  position: relative;
}
.album-row .album-title:hover .album-actions-wrapper {
  display: block;
}
.album-row .album-title a {
  color: #6e7374;
}
.album-row .album-info {
  float: right;
  width: 16%;
  padding-bottom: 10px;
  color: #6e7374;
}
.album-row .album-info img {
  width: 100%;
}
.album-row .album-info .image {
  position: relative;
  display: block;
}
.album-row .album-info .image .album-play {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0;
  width: 10px;
  padding: 15px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.53);
  color: #fff;
  font-size: 11px;
  text-align: center;
  right: 0;
  bottom: 0;
  padding: 0;
  line-height: 4;
  width: auto;
  font-size: 180%;
}
.album-row .album-info .image .album-play:hover {
  opacity: 1;
}
.album-row .tracks {
  float: left;
  width: 84%;
}
.album-row .album-actions-wrapper {
  position: absolute;
  right: 15px;
  display: none;
  top: 0;
}
.album-row .album-actions-wrapper .btn {
  background: none;
  margin: 0;
  color: #bbb;
  padding-left: 8px;
  padding-right: 8px;
}
.album-row .album-actions-wrapper .thumbs-up .icon-thumbs-up {
  color: #3b3f40;
}

.album-page .album-row .album-title {
  position: relative;
  margin: -53px 15px 0 0;
  background: none;
  float: right;
  z-index: 20;
  width: 165px;
}
.album-page .album-row .album-title .album-actions-wrapper,
.album-page .album-row .album-title .album-title-link {
  display: none;
}

.artist-teaser .artist-header {
  display: block;
  max-height: 170px;
  min-height: 100px;
  overflow: hidden;
  background: rgba(100, 100, 100, 0.28);
  position: relative;
}
.artist-teaser .artist-header img {
  width: 100%;
}
.artist-teaser .artist-header .artist-name {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 10px;
  font-weight: normal;
  color: #eee;
  background: rgba(0, 0, 0, 0.3);
}

#artist-tabs {
  background: rgba(100, 100, 100, 0.28);
  padding: 0 0 0;
  position: relative;
}
#artist-tabs ul {
  border-bottom: none;
  margin-bottom: 5px;
}
#artist-tabs a {
  color: #f6f6f6;
  border-radius: 0;
  border: none;
  font-size: 110%;
  padding: 11px 20px;
}
#artist-tabs a:hover {
  background: #6e7374;
}
#artist-tabs li {
  margin: 0;
}
#artist-tabs li.active a {
  color: #2b2f30;
  font-weight: bold;
}
#artist-tabs li.active a:hover {
  background: #fff;
  border-bottom-color: #fff;
}
#artist-tabs .artist-actions {
  position: absolute;
  right: 5px;
  top: 0px;
}
#artist-tabs .artist-actions .btn {
  background: none;
  padding: 10px 13px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  float: left;
  color: #f6f6f6;
}
#artist-tabs .artist-actions .btn:hover {
  background: #6e7374;
}
#artist-tabs .artist-actions.thumbs-up .icon-thumbs-up {
  color: #3b3f40;
}

/* Track listing */
.playlist-song-list,
.song-list {
  padding: 0 0px;
}
.playlist-song-list li,
.song-list li {
  position: relative;
}
.playlist-song-list li .song-actions-wrapper,
.song-list li .song-actions-wrapper {
  display: none;
}
.playlist-song-list li .song-actions-wrapper .btn,
.song-list li .song-actions-wrapper .btn {
  position: absolute;
  top: 3px;
  background: #f1f1f1;
  z-index: 5;
  color: #999;
  margin: 0;
  float: left;
  padding: 6px 12px 6px;
  margin-right: 2px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.playlist-song-list li .song-actions-wrapper .btn:hover,
.song-list li .song-actions-wrapper .btn:hover {
  color: #333;
}
.playlist-song-list li .song-actions-wrapper .btn.song-play,
.song-list li .song-actions-wrapper .btn.song-play {
  left: -40px;
  top: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.playlist-song-list li .song-actions-wrapper .btn.song-add,
.song-list li .song-actions-wrapper .btn.song-add {
  right: 19px;
}
.playlist-song-list li .song-actions-wrapper .btn.song-menu,
.song-list li .song-actions-wrapper .btn.song-menu {
  right: 0px;
}
.playlist-song-list li .song-actions-wrapper .btn.song-thumbsup,
.song-list li .song-actions-wrapper .btn.song-thumbsup {
  right: 48px;
}
.playlist-song-list li .visible-song-actions-wrapper,
.song-list li .visible-song-actions-wrapper {
  padding: 6px 12px 6px;
  position: absolute;
  top: 3px;
  right: 0;
  font-size: 14.994px;
}
.playlist-song-list li .visible-song-actions-wrapper i,
.song-list li .visible-song-actions-wrapper i {
  display: none;
}
.playlist-song-list li .visible-song-actions-wrapper i.icon-thumbs-up,
.song-list li .visible-song-actions-wrapper i.icon-thumbs-up {
  margin-right: 49px;
}
.playlist-song-list li.thumbs-up .song-actions-wrapper .btn.song-thumbsup,
.song-list li.thumbs-up .song-actions-wrapper .btn.song-thumbsup {
  color: #3b3f40;
}
.playlist-song-list li.thumbs-up .visible-song-actions-wrapper i.icon-thumbs-up,
.song-list li.thumbs-up .visible-song-actions-wrapper i.icon-thumbs-up {
  display: inline-block;
}
.playlist-song-list li .track,
.song-list li .track {
  border-bottom: 1px solid #F0F0F0;
  color: rgba(100, 100, 100, 0.28);
  height: 40px;
  background: rgba(255, 255, 255, 0.84);
  margin-right: 0px;
  padding-left: 40px;
}
.playlist-song-list li .track .track-col,
.song-list li .track .track-col {
  float: left;
  height: 40px;
  padding: 5px;
  width: 5%;
  line-height: 29px;
  font-size: 12px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.playlist-song-list li .track .track-col a,
.song-list li .track .track-col a {
  color: rgba(100, 100, 100, 0.28);
}
.playlist-song-list li .track .track-col a:hover,
.song-list li .track .track-col a:hover {
  color: #3b3f40;
}
.playlist-song-list li .track .track-col.song-tracknum,
.song-list li .track .track-col.song-tracknum {
  width: 40px;
  position: absolute;
  left: 0;
  top: 0;
  height: 40px;
  text-align: center;
  font-size: 110%;
}
.playlist-song-list li .track .track-col.song-thumb,
.song-list li .track .track-col.song-thumb {
  padding: 0;
  margin-right: 10px;
  overflow: hidden;
}
.playlist-song-list li .track .track-col.song-thumb img,
.song-list li .track .track-col.song-thumb img {
  width: 40px;
}
.playlist-song-list li .track .track-col.song-duration,
.song-list li .track .track-col.song-duration {
  width: 6%;
}
.playlist-song-list li .track .track-col.song-title,
.song-list li .track .track-col.song-title {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  width: 83%;
  overflow: hidden;
  color: #2b2f30;
  font-size: 13px;
}
.playlist-song-list li .track .track-col.song-artist,
.song-list li .track .track-col.song-artist {
  width: 24%;
  overflow: hidden;
  color: #2b2f30;
  font-size: 12px;
  display: none;
}
.playlist-song-list li .track .track-col.song-artist,
.song-list li .track .track-col.song-artist {
  display: block;
}
.playlist-song-list li .track .track-col.song-title,
.song-list li .track .track-col.song-title {
  width: 59%;
  cursor: pointer;
}
.playlist-song-list li .track.playing-row, .playlist-song-list li .track.active-row, .playlist-song-list li .track:hover,
.song-list li .track.playing-row,
.song-list li .track.active-row,
.song-list li .track:hover {
  background: #f1f1f1;
}
.playlist-song-list li .track.playing-row .song-actions-wrapper, .playlist-song-list li .track.active-row .song-actions-wrapper, .playlist-song-list li .track:hover .song-actions-wrapper,
.song-list li .track.playing-row .song-actions-wrapper,
.song-list li .track.active-row .song-actions-wrapper,
.song-list li .track:hover .song-actions-wrapper {
  display: block;
}
.playlist-song-list li .track.playing-row .song-actions-wrapper .song-play,
.song-list li .track.playing-row .song-actions-wrapper .song-play {
  display: none;
}
.playlist-song-list li .track.playlist-item .track-col.song-title,
.song-list li .track.playlist-item .track-col.song-title {
  padding-left: 15px;
}
.playlist-song-list li .track.playlist-item .song-actions-wrapper .btn.song-play,
.song-list li .track.playlist-item .song-actions-wrapper .btn.song-play {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 12px;
}
.playlist-song-list li:last-child .track,
.song-list li:last-child .track {
  border-bottom: 0;
  margin-bottom: 8px;
}
.playlist-song-list li.playlist-item-placeholder,
.song-list li.playlist-item-placeholder {
  height: 40px;
  background-color: rgba(100, 100, 100, 0.28);
}

.playlist-song-list {
  padding: 10px;
}

#search-songs {
  margin-top: 0px;
}

/* landing page (isotope) **/
#main-content {
  position: relative;
}

.album-list-landing,
.album-generic-list,
.rand-list {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 10px 10px;
  overflow: hidden;
}
.album-list-landing li,
.album-generic-list li,
.rand-list li {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin: 0;
  width: 20%;
  height: 185px;
  overflow: hidden;
  position: relative;
  padding: 5px;
}
.album-list-landing li .image,
.album-generic-list li .image,
.rand-list li .image {
  min-height: 185px;
  background-color: #eee;
  background-size: cover;
  background-position: 50% 50%;
}
.album-list-landing a,
.album-generic-list a,
.rand-list a {
  display: block;
  overflow: hidden;
  height: 185px;
}
.album-list-landing a p,
.album-generic-list a p,
.rand-list a p {
  position: absolute;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.84);
  bottom: 3px;
  padding: 5px 15px;
  font-size: 115%;
  color: #666;
  margin: 0px;
  height: 20px;
  line-height: 22px;
  overflow: hidden;
}
.album-list-landing a .image,
.album-generic-list a .image,
.rand-list a .image {
  display: none;
}
.album-list-landing a img,
.album-generic-list a img,
.rand-list a img {
  width: 100%;
}

.rand-list,
.album-list-landing {
  padding-bottom: 90px;
}
.rand-list a .image,
.album-list-landing a .image {
  display: block;
}
.rand-list li,
.album-list-landing li {
  height: 218px;
}
.rand-list li img,
.album-list-landing li img {
  min-height: 185px;
}

body.sidebar .rand-list,
body.sidebar .album-list-landing {
  margin-left: 0;
}

.noresult-box {
  padding: 50px 25px;
  border: 0;
  background: rgba(241, 241, 241, 0.41);
  font-size: 120%;
  color: #ADA6A6;
  margin: 10px 0;
}

.album-generic-list {
  min-height: 100%;
  height: auto;
}
.album-generic-list li {
  width: 150px;
  height: 185px;
  overflow: hidden;
  position: relative;
  float: left;
  margin: 0 10px 10px 0;
}
.album-generic-list li img {
  height: 150px;
  width: auto;
}
.album-generic-list li .image {
  display: block;
}
.album-generic-list li p {
  position: absolute;
}

.section-title {
  margin: 2px;
  background: #fff;
  padding: 10px;
}

.playlist,
.custom-lists {
  padding: 2px;
}
.playlist .playlist-item-placeholder,
.custom-lists .playlist-item-placeholder {
  height: 35px;
  background: #eee;
}
.playlist li.list-item,
.playlist div.playlist-item,
.custom-lists li.list-item,
.custom-lists div.playlist-item {
  border-bottom: 1px solid #eeeeee;
  background: #f7f7f7;
  position: relative;
  color: #6e7374;
  height: 40px;
}
.playlist li.list-item .actions,
.playlist div.playlist-item .actions,
.custom-lists li.list-item .actions,
.custom-lists div.playlist-item .actions {
  color: #ddd;
  text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.8);
  display: none;
}
.playlist li.list-item .actions span,
.playlist div.playlist-item .actions span,
.custom-lists li.list-item .actions span,
.custom-lists div.playlist-item .actions span {
  padding: 5px;
  cursor: pointer;
  z-index: 10;
}
.playlist li.list-item .actions span.playbtn,
.playlist div.playlist-item .actions span.playbtn,
.custom-lists li.list-item .actions span.playbtn,
.custom-lists div.playlist-item .actions span.playbtn {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0;
  width: 10px;
  padding: 15px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.53);
  color: #fff;
  font-size: 11px;
  text-align: center;
}
.playlist li.list-item .actions span.playbtn:hover,
.playlist div.playlist-item .actions span.playbtn:hover,
.custom-lists li.list-item .actions span.playbtn:hover,
.custom-lists div.playlist-item .actions span.playbtn:hover {
  opacity: 1;
}
.playlist li.list-item .actions span.removebtn,
.playlist div.playlist-item .actions span.removebtn,
.custom-lists li.list-item .actions span.removebtn,
.custom-lists div.playlist-item .actions span.removebtn {
  position: absolute;
  right: 5px;
  top: 6px;
  background: none;
}
.playlist li.list-item .actions span.removebtn:hover,
.playlist div.playlist-item .actions span.removebtn:hover,
.custom-lists li.list-item .actions span.removebtn:hover,
.custom-lists div.playlist-item .actions span.removebtn:hover {
  color: #D22431;
}
.playlist li.list-item .repeating,
.playlist div.playlist-item .repeating,
.custom-lists li.list-item .repeating,
.custom-lists div.playlist-item .repeating {
  position: absolute;
  top: 40px;
  left: 13px;
  cursor: pointer;
  display: none;
}
.playlist li.list-item:hover,
.playlist div.playlist-item:hover,
.custom-lists li.list-item:hover,
.custom-lists div.playlist-item:hover {
  background: #eee;
  color: #111;
}
.playlist li.list-item:hover .actions,
.playlist div.playlist-item:hover .actions,
.custom-lists li.list-item:hover .actions,
.custom-lists div.playlist-item:hover .actions {
  display: block;
}
.playlist li.list-item:hover .thumb,
.playlist div.playlist-item:hover .thumb,
.custom-lists li.list-item:hover .thumb,
.custom-lists div.playlist-item:hover .thumb {
  opacity: 1;
}
.playlist li.list-item:hover .playlist-play,
.playlist div.playlist-item:hover .playlist-play,
.custom-lists li.list-item:hover .playlist-play,
.custom-lists div.playlist-item:hover .playlist-play {
  padding-left: 50px;
}
.playlist li.list-item .thumb,
.playlist div.playlist-item .thumb,
.custom-lists li.list-item .thumb,
.custom-lists div.playlist-item .thumb {
  width: 40px;
  height: 40px;
  left: 0px;
  top: 0;
  position: absolute;
  opacity: 0;
  background: #eeeff0;
}
.playlist li.list-item .playlist-play,
.playlist div.playlist-item .playlist-play,
.custom-lists li.list-item .playlist-play,
.custom-lists div.playlist-item .playlist-play {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
  color: #3b3f40;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  margin: 0 30px 0 0px;
  padding: 5px 10px 5px 15px;
  height: 30px;
  overflow: hidden;
  display: block;
  cursor: pointer;
  line-height: 30px;
  white-space: nowrap;
}
.playlist li.list-item .playlist-meta,
.playlist div.playlist-item .playlist-meta,
.custom-lists li.list-item .playlist-meta,
.custom-lists div.playlist-item .playlist-meta {
  display: none;
}
.playlist li.list-item .playlist-meta a,
.playlist div.playlist-item .playlist-meta a,
.custom-lists li.list-item .playlist-meta a,
.custom-lists div.playlist-item .playlist-meta a {
  font-size: 12px;
  color: #6e7374;
}
.playlist li.list-item.playing-row,
.playlist div.playlist-item.playing-row,
.custom-lists li.list-item.playing-row,
.custom-lists div.playlist-item.playing-row {
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  height: 80px;
  background: #eeeff0;
  background: url(../images/row-playing.gif) 0px 0px no-repeat;
  padding-right: 75px;
  background-color: #eeeeee;
}
.playlist li.list-item.playing-row .actions,
.playlist div.playlist-item.playing-row .actions,
.custom-lists li.list-item.playing-row .actions,
.custom-lists div.playlist-item.playing-row .actions {
  display: none;
}
.playlist li.list-item.playing-row .playlist-play,
.playlist div.playlist-item.playing-row .playlist-play,
.custom-lists li.list-item.playing-row .playlist-play,
.custom-lists div.playlist-item.playing-row .playlist-play {
  padding: 9px 5px 2px 35px;
  white-space: normal;
  line-height: 19px;
  max-height: 50px;
  height: auto;
  color: #444;
}
.playlist li.list-item.playing-row .playlist-play:hover,
.playlist div.playlist-item.playing-row .playlist-play:hover,
.custom-lists li.list-item.playing-row .playlist-play:hover,
.custom-lists div.playlist-item.playing-row .playlist-play:hover {
  background: none;
  padding-left: 35px;
}
.playlist li.list-item.playing-row .playlist-meta,
.playlist div.playlist-item.playing-row .playlist-meta,
.custom-lists li.list-item.playing-row .playlist-meta,
.custom-lists div.playlist-item.playing-row .playlist-meta {
  padding-left: 35px;
}
.playlist li.list-item.playing-row .menubtn,
.playlist div.playlist-item.playing-row .menubtn,
.custom-lists li.list-item.playing-row .menubtn,
.custom-lists div.playlist-item.playing-row .menubtn {
  opacity: 0;
}
.playlist li.list-item.playing-row .removebtn,
.playlist div.playlist-item.playing-row .removebtn,
.custom-lists li.list-item.playing-row .removebtn,
.custom-lists div.playlist-item.playing-row .removebtn {
  display: none;
}
.playlist li.list-item.playing-row .playlist-meta,
.playlist li.list-item.playing-row .thumb,
.playlist div.playlist-item.playing-row .playlist-meta,
.playlist div.playlist-item.playing-row .thumb,
.custom-lists li.list-item.playing-row .playlist-meta,
.custom-lists li.list-item.playing-row .thumb,
.custom-lists div.playlist-item.playing-row .playlist-meta,
.custom-lists div.playlist-item.playing-row .thumb {
  display: block;
}
.playlist li.list-item.playing-row .thumb,
.playlist div.playlist-item.playing-row .thumb,
.custom-lists li.list-item.playing-row .thumb,
.custom-lists div.playlist-item.playing-row .thumb {
  width: 80px;
  height: 80px;
  opacity: 1;
  right: 0;
  left: auto;
}

.custom-lists li.list-item .name {
  padding: 5px 10px 5px 15px;
  cursor: pointer;
  height: 30px;
  line-height: 30px;
  display: block;
}
.custom-lists li.list-item a.name {
  height: 40px;
  color: #3b3f40;
}
.custom-lists li.list-item .meta {
  display: none;
  background: #6e7374;
  color: #eeeeee;
  padding: 15px;
}
.custom-lists li.list-item .meta .list-actions {
  margin: 0 -10px -10px;
}
.custom-lists li.list-item .meta .list-actions .cbutton {
  display: inline-block;
  padding: 6px 12px;
  margin: 15px 1px 0 0;
  background: rgba(235, 236, 236, 0.4);
  color: #FFF;
  cursor: pointer;
}
.custom-lists li.list-item .meta .list-actions .cbutton:hover {
  background: #3b3f40;
}
.custom-lists li.list-item .del {
  display: none;
}
.custom-lists li.list-item.open {
  height: auto;
  background: #6e7374;
}
.custom-lists li.list-item.open .name {
  background: rgba(235, 236, 236, 0.4);
  font-weight: bold;
  color: #fff;
}
.custom-lists li.list-item.open .del {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: rgba(215, 216, 216, 0.55);
  width: 40px;
  font-size: 15px;
  cursor: pointer;
}
.custom-lists li.list-item.open .del:hover {
  color: #eeeeee;
}
.custom-lists li.list-item.open .meta {
  display: block;
}

#sidebar-second .alt-sidebar-items {
  display: none;
}
#sidebar-second.alt-view .alt-sidebar-items {
  display: block;
}
#sidebar-second.alt-view .sidebar-items {
  display: none;
}
#sidebar-second.normal-view .sidebar-items {
  display: block;
}
#sidebar-second.normal-view .alt-sidebar-items {
  display: none;
}
#sidebar-second .alt-sidebar-items,
#sidebar-second .sidebar-items {
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
  top: 50px;
  overflow-y: auto;
}
#sidebar-second .sidebar-header {
  position: relative;
  overflow-y: visible;
}
#sidebar-second .sidebar-header .playlist-actions-wrapper {
  position: absolute;
  right: 0;
  top: 0;
}
#sidebar-second .sidebar-header .playlist-actions-wrapper .btn {
  background: none;
  margin: 6px 10px 0 0;
  font-size: 130%;
  padding: 8px 10px 7px;
}
#sidebar-second .sidebar-header .playlist-primary-tabs li {
  float: left;
  margin: 0 5px 0 0;
  padding: 15px 15px;
  color: #f7f7f7;
  font-size: 112%;
  cursor: pointer;
}
#sidebar-second .sidebar-header .playlist-primary-tabs li:hover {
  background: rgba(255, 255, 255, 0.1);
}
#sidebar-second .sidebar-header .playlist-primary-tabs li.active {
  background: rgba(255, 255, 255, 0.92);
  color: #3b3f40;
}

.open > .dropdown-menu {
  margin-top: 1px;
  border-radius: 0;
  border-bottom: 1px solid #E2E2E2;
  box-shadow: 1px 0 12px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.98);
}
.open > .dropdown-menu li a {
  border-radius: 0;
}

/* Start: Recommended Isotope styles - Move */
/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}

/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}

/* player states */
body.home #header {
  bottom: auto;
  padding-bottom: 10px;
}
body.home .playlist div.playlist-item.playing-row {
  height: 120px;
}
body.home .playlist div.playlist-item.playing-row .thumb {
  width: 120px;
  height: 120px;
}
body.home .playlist div.playlist-item.playing-row .playlist-play {
  font-size: 130%;
  line-height: 25px;
  max-height: 64px;
}
body.home .playlist div.playlist-item.playing-row .playlist-meta {
  font-size: 115%;
  color: rgba(100, 100, 100, 0.28);
}
body.home .playlist div.playlist-item.playing-row .playlist-meta a {
  font-size: 110%;
}
body.no-sidebar #main {
  margin-left: 50px;
}
body .player-play .icon-pause {
  display: none;
  margin-top: 3px;
}
body.paused .playing-row .song-tracknum, body.playing .playing-row .song-tracknum {
  background: url(../images/row-playing.gif) 50% 50% no-repeat;
  text-indent: -999999px;
}
body.playing .player-play .icon-pause {
  display: block;
}
body.playing .player-play .icon-play {
  display: none;
}
body.paused .playing-row .song-tracknum {
  background: url(../images/icons/row-pause.png) 50% 50% no-repeat;
}
body.paused ul.playlist .playing-row {
  background-image: url(../images/icons/row-pause.png);
}
body.muted #footer .footer-right .actions-wrapper .icon-volume-up {
  display: block;
}
body.muted #footer .footer-right .actions-wrapper .icon-volume-down {
  display: none;
}
body.random-on #footer .footer-right .actions-wrapper .player-random {
  color: #fff;
}
body.repeat-all #footer .footer-right .actions-wrapper .player-repeat {
  color: #fff;
}
body.repeat-one #footer .footer-right .actions-wrapper .player-repeat {
  color: #ddd;
}
body.repeat-one div.playlist-item.playing-row .repeating {
  display: block;
}
body.section-files #page-header h1 a {
  width: 330px;
}
body.section-files #sidebar-first {
  width: 330px;
}
body.section-files #main {
  margin-left: 380px;
}

/**
 * Include media queries
 */
@media only screen and (min-width: 320px) {
  /**
   * 320 and up
   */
}
@media only screen and (min-width: 480px) {
  /**
   * 480 and up
   */
}
@media only screen and (min-width: 600px) {
  /**
   * 600 and up
   */
}
@media only screen and (min-width: 768px) {
  /**
   * 768 and up
   */
}
@media only screen and (min-width: 992px) {
  /**
   * 992 and up
   */
}
@media only screen and (min-width: 1200px) {
  /**
   * 1200 and up
   * basically tablet or small screen laptop
   */
}
@media only screen and (min-width: 1382px) {
  /**
   * 1382 and up
   */
  body.section-files #page-header h1 a,
  body.section-files #sidebar-first {
    width: 495px;
  }
  body.section-files #main {
    margin-left: 545px;
  }
  body.home #sidebar-second {
    width: 660px;
  }
  body.home #content {
    margin-right: 660px;
  }
  body.home #search-box {
    right: 660px;
  }
  body #sidebar-second {
    width: 360px;
  }
  body #content {
    margin-right: 360px;
  }
  body #notify {
    width: 360px;
  }
  body #notify.hidden {
    right: -360px;
  }
  body #page-header .album-actions-wrapper {
    right: 625px;
  }
  body #page-header h1 a {
    width: 280px;
  }
  body #footer .footer-right,
  body #footer .volume-wrapper,
  body #footer .footer-right .actions-wrapper {
    width: 360px;
  }
  body #footer .footer-left {
    width: 330px;
  }
  body #footer #time {
    right: 370px;
  }
  body #footer #now-playing {
    margin-right: 430px;
    margin-left: 330px;
  }
  body #footer .progress-wrapper {
    left: 400px;
    right: 360px;
  }
  body #sidebar-first {
    width: 280px;
  }
  body #sidebar-first ul.artist-thumbs-up li a.active .play-artist,
  body #sidebar-first ul.artist-thumbs-up li a.active .image,
  body #sidebar-first ul.album-list-small li a.active .play-artist,
  body #sidebar-first ul.album-list-small li a.active .image,
  body #sidebar-first ul.artist-search-list li a.active .play-artist,
  body #sidebar-first ul.artist-search-list li a.active .image,
  body #sidebar-first ul.artist-list li a.active .play-artist,
  body #sidebar-first ul.artist-list li a.active .image {
    width: 120px;
    height: 110px;
  }
  body #sidebar-first ul.artist-thumbs-up li a.active .artist-meta,
  body #sidebar-first ul.album-list-small li a.active .artist-meta,
  body #sidebar-first ul.artist-search-list li a.active .artist-meta,
  body #sidebar-first ul.artist-list li a.active .artist-meta {
    display: block;
  }
  body #main {
    margin-left: 330px;
  }
  body #search-box {
    right: 360px;
  }
  body #search-box #search {
    width: 200px;
  }
  body .playlist, body .custom-lists {
    padding: 10px;
  }
}
@media only screen and (min-width: 1599px) {
  /**
   * 1600 and up
   */
}
