/* @group Base */
.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  zoom: 1;
  *display: inline;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  left: -9999px;
  z-index: 1010;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #aaa;
  border-top: 0;
  background: #fff;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}

.chosen-container.chosen-with-drop .chosen-drop {
  left: 0;
}

.chosen-container a {
  cursor: pointer;
}

/* @end */
/* @group Single Chosen */
.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 0 0 8px;
  height: 23px;
  border: 1px solid #aaa;
  border-radius: 5px;
  background-color: #fff;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, white), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
  background: -webkit-linear-gradient(top, white 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -moz-linear-gradient(top, white 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -o-linear-gradient(top, white 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background-clip: padding-box;
  box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1);
  color: #444;
  text-decoration: none;
  white-space: nowrap;
  line-height: 24px;
}

.chosen-container-single .chosen-default {
  color: #999;
}

.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px;
}

.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  background: url("../images/chosen-sprite.png") -42px 1px no-repeat;
  font-size: 1px;
}

.chosen-container-single .chosen-single abbr:hover {
  background-position: -42px -10px;
}

.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
  background-position: -42px -10px;
}

.chosen-container-single .chosen-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 18px;
  height: 100%;
}

.chosen-container-single .chosen-single div b {
  display: block;
  width: 100%;
  height: 100%;
  background: url("../images/chosen-sprite.png") no-repeat 0px 2px;
}

.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap;
}

.chosen-container-single .chosen-search input[type="text"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  width: 100%;
  height: auto;
  outline: 0;
  border: 1px solid #aaa;
  background: white url("../images/chosen-sprite.png") no-repeat 100% -20px;
  background: url("../images/chosen-sprite.png") no-repeat 100% -20px, -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, white));
  background: url("../images/chosen-sprite.png") no-repeat 100% -20px, -webkit-linear-gradient(#eeeeee 1%, white 15%);
  background: url("../images/chosen-sprite.png") no-repeat 100% -20px, -moz-linear-gradient(#eeeeee 1%, white 15%);
  background: url("../images/chosen-sprite.png") no-repeat 100% -20px, -o-linear-gradient(#eeeeee 1%, white 15%);
  background: url("../images/chosen-sprite.png") no-repeat 100% -20px, linear-gradient(#eeeeee 1%, #ffffff 15%);
  font-size: 1em;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}

.chosen-container-single .chosen-drop {
  margin-top: -1px;
  border-radius: 0 0 4px 4px;
  background-clip: padding-box;
}

.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  left: -9999px;
}

/* @end */
/* @group Results */
.chosen-container .chosen-results {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 4px 4px 0;
  padding: 0 0 0 4px;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;
}

.chosen-container .chosen-results li {
  display: none;
  margin: 0;
  padding: 5px 6px;
  list-style: none;
  line-height: 15px;
}

.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
}

.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default;
}

.chosen-container .chosen-results li.highlighted {
  background-color: #3875d7;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #3875d7), color-stop(90%, #2a62bc));
  background-image: -webkit-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: -moz-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: -o-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
  color: #fff;
}

.chosen-container .chosen-results li.no-results {
  display: list-item;
  background: #f4f4f4;
}

.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default;
}

.chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}

.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline;
}

/* @end */
/* @group Multi Chosen */
.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto !important;
  height: 1%;
  border: 1px solid #aaa;
  background-color: #fff;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, white));
  background-image: -webkit-linear-gradient(#eeeeee 1%, white 15%);
  background-image: -moz-linear-gradient(#eeeeee 1%, white 15%);
  background-image: -o-linear-gradient(#eeeeee 1%, white 15%);
  background-image: linear-gradient(#eeeeee 1%, #ffffff 15%);
  cursor: text;
}

.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none;
}

.chosen-container-multi .chosen-choices li.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  margin: 1px 0;
  padding: 5px;
  height: 15px;
  outline: 0;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none;
  color: #666;
  font-size: 100%;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}

.chosen-container-multi .chosen-choices li.search-field .default {
  color: #999;
}

.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 3px 0 3px 5px;
  padding: 3px 20px 3px 5px;
  border: 1px solid #aaa;
  border-radius: 3px;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-clip: padding-box;
  box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #333;
  line-height: 13px;
  cursor: default;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 4px;
  right: 3px;
  display: block;
  width: 12px;
  height: 12px;
  background: url("../images/chosen-sprite.png") -42px 1px no-repeat;
  font-size: 1px;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
  background-position: -42px -10px;
}

.chosen-container-multi .chosen-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  color: #666;
}

.chosen-container-multi .chosen-choices li.search-choice-focus {
  background: #d4d4d4;
}

.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
  background-position: -42px -10px;
}

.chosen-container-multi .chosen-results {
  margin: 0;
  padding: 0;
}

.chosen-container-multi .chosen-drop .result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
}

/* @end */
/* @group Active  */
.chosen-container-active .chosen-single {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.chosen-container-active.chosen-with-drop .chosen-single {
  border: 1px solid #aaa;
  -moz-border-radius-bottomright: 0;
  border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft: 0;
  border-bottom-left-radius: 0;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #eeeeee), color-stop(80%, white));
  background-image: -webkit-linear-gradient(#eeeeee 20%, white 80%);
  background-image: -moz-linear-gradient(#eeeeee 20%, white 80%);
  background-image: -o-linear-gradient(#eeeeee 20%, white 80%);
  background-image: linear-gradient(#eeeeee 20%, #ffffff 80%);
  box-shadow: 0 1px 0 #fff inset;
}

.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent;
}

.chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position: -18px 2px;
}

.chosen-container-active .chosen-choices {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #111 !important;
}

/* @end */
/* @group Disabled Support */
.chosen-disabled {
  opacity: 0.5 !important;
  cursor: default;
}

.chosen-disabled .chosen-single {
  cursor: default;
}

.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default;
}

/* @end */
/* @group Right to Left */
.chosen-rtl {
  text-align: right;
}

.chosen-rtl .chosen-single {
  overflow: visible;
  padding: 0 8px 0 0;
}

.chosen-rtl .chosen-single span {
  margin-right: 0;
  margin-left: 26px;
  direction: rtl;
}

.chosen-rtl .chosen-single-with-deselect span {
  margin-left: 38px;
}

.chosen-rtl .chosen-single div {
  right: auto;
  left: 3px;
}

.chosen-rtl .chosen-single abbr {
  right: auto;
  left: 26px;
}

.chosen-rtl .chosen-choices li {
  float: right;
}

.chosen-rtl .chosen-choices li.search-field input[type="text"] {
  direction: rtl;
}

.chosen-rtl .chosen-choices li.search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 5px 3px 19px;
}

.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
  right: auto;
  left: 4px;
}

.chosen-rtl.chosen-container-single-nosearch .chosen-search,
.chosen-rtl .chosen-drop {
  left: 9999px;
}

.chosen-rtl.chosen-container-single .chosen-results {
  margin: 0 0 4px 4px;
  padding: 0 4px 0 0;
}

.chosen-rtl .chosen-results li.group-option {
  padding-right: 15px;
  padding-left: 0;
}

.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: none;
}

.chosen-rtl .chosen-search input[type="text"] {
  padding: 4px 5px 4px 20px;
  background: white url("../images/chosen-sprite.png") no-repeat -30px -20px;
  background: url("../images/chosen-sprite.png") no-repeat -30px -20px, -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, white));
  background: url("../images/chosen-sprite.png") no-repeat -30px -20px, -webkit-linear-gradient(#eeeeee 1%, white 15%);
  background: url("../images/chosen-sprite.png") no-repeat -30px -20px, -moz-linear-gradient(#eeeeee 1%, white 15%);
  background: url("../images/chosen-sprite.png") no-repeat -30px -20px, -o-linear-gradient(#eeeeee 1%, white 15%);
  background: url("../images/chosen-sprite.png") no-repeat -30px -20px, linear-gradient(#eeeeee 1%, #ffffff 15%);
  direction: rtl;
}

.chosen-rtl.chosen-container-single .chosen-single div b {
  background-position: 6px 2px;
}

.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
  background-position: -12px 2px;
}

/* @end */
/* @group Retina compatibility */
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dpi) {
  .chosen-rtl .chosen-search input[type="text"],
  .chosen-container-single .chosen-single abbr,
  .chosen-container-single .chosen-single div b,
  .chosen-container-single .chosen-search input[type="text"],
  .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
  .chosen-container .chosen-results-scroll-down span,
  .chosen-container .chosen-results-scroll-up span {
    background-image: url("../images/chosen-sprite@2x.png") !important;
    background-size: 52px 37px !important;
    background-repeat: no-repeat !important;
  }
}
/* @end */
div, header, footer, a {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

html {
  overflow-y: scroll;
}

.loading-box {
  font-size: 30px;
  color: #6e7374;
  background: #f7f7f7;
  padding: 20px 10px;
  width: 70%;
  margin: 80px auto 0 auto;
  text-align: center;
}

.jspContainer:focus {
  outline: none;
}

.jspVerticalBar {
  width: 20px;
}
.jspVerticalBar .jspTrack {
  background: #eeeeee;
}
.jspVerticalBar .jspDrag {
  background: rgba(100, 100, 100, 0.28);
}

.btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  background: none;
}
.btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dropdown-menu li > a:hover, .dropdown-menu li > a:active, .dropdown-menu li > a:focus {
  color: #3b3f40;
}

input[type="text"] {
  border-width: 1px;
  padding: 4px 5px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.page-list {
  padding: 10px 20px;
}
.page-list h3 {
  margin-bottom: 5px;
}
.page-list p {
  margin-top: 5px;
}
.page-list li {
  border-bottom: 1px solid #eee;
  margin-bottom: 5px;
}
.page-list a {
  color: #3b3f40;
}
.page-list a:hover {
  color: #e67e22;
}

#header {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 70px;
  width: 50px;
  background: #eeeeee;
  z-index: 5;
}
#header #logo {
  width: 50px;
  height: 105px;
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  display: block;
  font-size: 20px;
  background: #3b3f40;
  text-decoration: none;
}
#header #logo span {
  -ms-transform: rotate(270deg);
  /* IE 9 */
  -moz-transform: rotate(270deg);
  /* moz */
  -webkit-transform: rotate(270deg);
  /* Safari and Chrome */
  transform: rotate(270deg);
  margin-top: 48px;
  padding-top: 0px;
  display: block;
  font-family: helmet, helvetica, arial, san-serif;
}
#header .mainnav {
  margin-top: 115px;
  width: 50px;
}
#header .mainnav ul li {
  text-align: center;
  font-size: 19px;
}
#header .mainnav ul li a {
  color: #6e7374;
  display: block;
  padding: 12px 0;
}
#header .mainnav ul li a:hover {
  color: #3b3f40;
}
#header .mainnav ul li.active a {
  color: rgba(100, 100, 100, 0.28);
}

body.fixed-header #page-header {
  background: rgba(59, 63, 64, 0.97);
}
body.fixed-header #search-box {
  background-color: rgba(255, 255, 255, 0.8);
}

#main {
  margin-left: 260px;
  margin-top: 50px;
  padding-bottom: 70px;
}

#content {
  padding: 0;
  margin-right: 260px;
}

#page-header {
  background: rgba(59, 63, 64, 0.84);
  color: #eeeeee;
  height: 50px;
  position: fixed;
  left: 50px;
  top: 0;
  right: 0;
  z-index: 2;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
#page-header h1 {
  font-weight: normal;
  margin: 0px;
  color: #eeeeee;
  font-size: 22px;
  line-height: 50px;
  padding-left: 20px;
}
#page-header h1 a {
  color: #6e7374;
  display: block;
  float: left;
  width: 210px;
  padding-left: 20px;
  margin-right: 20px;
  margin-left: -20px;
  height: 50px;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  background: #f0eeec;
}
#page-header .album-actions-wrapper {
  position: absolute;
  right: 525px;
  top: 0;
}
#page-header .album-actions-wrapper .btn {
  background: none;
  opacity: 0.8;
}
#page-header .album-actions-wrapper .btn:hover {
  opacity: 1;
}

#footer {
  background: #2b2f30;
  height: 70px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
#footer .footer-right,
#footer .footer-left {
  width: 260px;
  height: 70px;
  float: left;
  background: #3b3f40;
}
#footer .footer-right .player-button,
#footer .footer-left .player-button {
  width: 33.33%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 19px 0;
  font-size: 1.8em;
  float: left;
  text-align: center;
  color: #979EA0;
  cursor: pointer;
}
#footer .footer-right .player-button:hover,
#footer .footer-left .player-button:hover {
  color: #eeeeee;
}
#footer .footer-right .player-button.player-play,
#footer .footer-left .player-button.player-play {
  font-size: 2em;
  padding: 17px 0;
}
#footer .footer-right {
  float: right;
  width: 260px;
}
#footer .footer-right .actions-wrapper {
  position: absolute;
  right: 0px;
  top: 25px;
  text-align: right;
  width: 260px;
}
#footer .footer-right .actions-wrapper .player-button {
  font-size: 2em;
  padding: 3px 0;
  width: 25%;
  float: left;
}
#footer .footer-right .actions-wrapper .player-button .icon-volume-up {
  display: none;
}
#footer .volume-wrapper,
#footer .progress-wrapper {
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 330px;
  right: 260px;
  top: 0;
  height: 20px;
  overflow: hidden;
}
#footer .volume-wrapper {
  right: 0;
  left: auto;
  width: 260px;
}
#footer #time {
  position: absolute;
  margin-top: 25px;
  right: 270px;
  top: 0;
  font-weight: bold;
  text-align: right;
}
#footer #time .time-cur {
  display: block;
  color: #fff;
  font-size: 15px;
  height: 20px;
}
#footer #time .time-total {
  font-size: 12px;
}

#now-playing {
  font-size: 12px;
  margin-right: 330px;
  margin-left: 260px;
  padding-top: 1px;
}
#now-playing .song-image {
  width: 70px;
  height: 70px;
  margin-right: 10px;
  overflow: hidden;
  float: left;
  margin-top: -1px;
}
#now-playing .song-image img {
  height: 70px;
  display: block;
}
#now-playing .playing-song-title {
  color: #fff;
  font-size: 15px;
  display: block;
  margin-top: 25px;
  height: 20px;
  overflow: hidden;
  white-space: nowrap;
}
#now-playing .song-artist {
  color: #ddd;
}

#volume.ui-slider,
#progress-bar.ui-slider {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  height: 20px;
  border: none;
  background: none;
}
#volume.ui-slider .ui-slider-range,
#progress-bar.ui-slider .ui-slider-range {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-transition: 0.3s all linear;
  -moz-transition: 0.3s all linear;
  -ms-transition: 0.3s all linear;
  -o-transition: 0.3s all linear;
  transition: 0.3s all linear;
  background: rgba(208, 210, 213, 0.21);
}
#volume.ui-slider .ui-slider-handle,
#progress-bar.ui-slider .ui-slider-handle {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-transition: 0.3s all linear;
  -moz-transition: 0.3s all linear;
  -ms-transition: 0.3s all linear;
  -o-transition: 0.3s all linear;
  transition: 0.3s all linear;
  top: 0;
  margin-left: -0.4em;
  background: rgba(208, 210, 213, 0.5);
  width: 0.8em;
  border: 0;
  cursor: pointer;
  display: none;
}
#volume.ui-slider:hover .ui-slider-handle,
#progress-bar.ui-slider:hover .ui-slider-handle {
  display: block;
  background: #f39c12;
}

body.playing #progress-bar.ui-slider .ui-slider-range {
  background: rgba(208, 210, 213, 0.5);
}

#sidebar-first {
  width: 210px;
  background: #f9f9f9;
  position: fixed;
  top: 50px;
  left: 50px;
  bottom: 70px;
  z-index: 0;
}
#sidebar-first .artist-list {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

body.no-sidebar #sidebar-first {
  display: none;
}

#sidebar-second {
  width: 260px;
  background: rgba(248, 248, 248, 0.75);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
}
#sidebar-second .sidebar-header {
  height: 50px;
  background: #3b3f40;
  overflow-y: auto;
}

body.home #sidebar-second {
  -webkit-transition: 0.3s all ease-in;
  -moz-transition: 0.3s all ease-in;
  -ms-transition: 0.3s all ease-in;
  -o-transition: 0.3s all ease-in;
  transition: 0.3s all ease-in;
  background: rgba(255, 255, 255, 0.75);
  width: 560px;
}
body.home #sidebar-second .playing-row {
  height: 120px;
  padding-right: 132px;
}
body.home #search-box {
  -webkit-transition: 0.3s all ease-in;
  -moz-transition: 0.3s all ease-in;
  -ms-transition: 0.3s all ease-in;
  -o-transition: 0.3s all ease-in;
  transition: 0.3s all ease-in;
  right: 560px;
}
body.home #search-box #search {
  background: rgba(255, 255, 255, 0.5);
}
body.home #search-box #search:hover, body.home #search-box #search:focus {
  color: #6e7374;
  background: rgba(255, 255, 255, 0.8);
}
body.home #header {
  background: rgba(235, 236, 236, 0.84);
}
body.home #page-header {
  background: none;
}

#search-box {
  position: absolute;
  top: 0;
  right: 260px;
  display: none;
  background-color: rgba(255, 255, 255, 0.78);
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
#search-box .icon-search {
  display: inline-block;
  padding: 0;
  font-size: 20px;
  opacity: 0.3;
  margin-top: 5px;
  position: absolute;
  left: 10px;
  top: 10px;
  cursor: pointer;
  color: #222;
}
#search-box #search {
  border: none;
  height: 30px;
  padding: 10px 10px 10px 40px;
  font-size: 18px;
  color: #eeeeee;
  width: 130px;
  outline: none;
  background: rgba(255, 255, 255, 0);
  color: #6e7374;
}
#search-box #search:hover, #search-box #search:focus {
  color: #6e7374;
  background: rgba(255, 255, 255, 0.47);
}

.artists-ready #search-box {
  display: block;
}

body {
  color: #2b2f30;
  font-size: 13px;
  background: #FCFCFC;
}

a {
  text-decoration: none;
}

h2, h3, h4 {
  font-weight: normal;
  margin: 15px 0 10px;
  line-height: 1.2;
  font-size: 22px;
}

h3 {
  line-height: 1.3;
  font-size: 19px;
}

h4 {
  font-weight: bold;
  line-height: 1.4;
  font-size: 16px;
}

.text-copy {
  margin: 15px 10px;
  font-size: 15px;
  line-height: 23px;
}

.btn.btn-inverse {
  background-color: #2b2f30;
}

#notify {
  position: absolute;
  right: 0;
  bottom: 70px;
  width: 260px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.8);
  border-top: 2px solid #34495e;
  color: #2b2f30;
  opacity: 1;
  transition: 0.8s all ease;
}
#notify.hidden {
  right: -260px;
  opacity: 0.5;
}

#home #playing {
  position: absolute;
  top: 0px;
  left: 50px;
  padding: 10px 20px;
  z-index: 50;
  display: none;
}
#home #playing h1 {
  margin: 0;
  padding: 15px 0 5px;
  color: rgba(53, 53, 53, 0.3);
  font-weight: normal;
  font-size: 30px;
}
#home #playing h2 {
  margin: 0px 0 0px;
  color: #2b2f30;
  font-size: 23px;
  float: left;
}
#home #playing h3 {
  font-size: 18px;
  color: rgba(46, 46, 46, 0.54);
  margin: 3px 0 0 10px;
  float: left;
}
#home #playing h3 a {
  color: rgba(46, 46, 46, 0.54);
}

#sidebar-first .noresult-box {
  background: none;
}
#sidebar-first .sidebar-title {
  font-size: 22px;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  background: #F0EEEC;
  padding: 0 0 0 20px;
  margin: 15px 0 0 0;
}
#sidebar-first .sidebar-title a {
  color: #6E7374;
}
#sidebar-first .sidebar-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
}
#sidebar-first ul.artist-thumbs-up,
#sidebar-first ul.album-list-small,
#sidebar-first ul.artist-search-list,
#sidebar-first ul.artist-list {
  padding: 5px 0;
}
#sidebar-first ul.artist-thumbs-up li a,
#sidebar-first ul.album-list-small li a,
#sidebar-first ul.artist-search-list li a,
#sidebar-first ul.artist-list li a {
  display: block;
  overflow: hidden;
  margin-bottom: 0px;
  margin-left: 3px;
  color: #6e7374;
  padding: 4px 5px 4px 5px;
  position: relative;
}
#sidebar-first ul.artist-thumbs-up li a .artist-meta,
#sidebar-first ul.album-list-small li a .artist-meta,
#sidebar-first ul.artist-search-list li a .artist-meta,
#sidebar-first ul.artist-list li a .artist-meta {
  display: none;
}
#sidebar-first ul.artist-thumbs-up li a .image,
#sidebar-first ul.album-list-small li a .image,
#sidebar-first ul.artist-search-list li a .image,
#sidebar-first ul.artist-list li a .image {
  width: 29px;
  height: 29px;
  overflow: hidden;
  float: left;
  margin-right: 10px;
  background-size: cover;
}
#sidebar-first ul.artist-thumbs-up li a .image img,
#sidebar-first ul.album-list-small li a .image img,
#sidebar-first ul.artist-search-list li a .image img,
#sidebar-first ul.artist-list li a .image img {
  width: 100%;
  display: block;
}
#sidebar-first ul.artist-thumbs-up li a .play-artist,
#sidebar-first ul.album-list-small li a .play-artist,
#sidebar-first ul.artist-search-list li a .play-artist,
#sidebar-first ul.artist-list li a .play-artist {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0;
  width: 10px;
  padding: 15px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.53);
  color: #fff;
  font-size: 11px;
  text-align: center;
  top: 5px;
  left: 5px;
  width: 29px;
  height: 29px;
  z-index: 5;
  padding: 10px;
}
#sidebar-first ul.artist-thumbs-up li a .play-artist:hover,
#sidebar-first ul.album-list-small li a .play-artist:hover,
#sidebar-first ul.artist-search-list li a .play-artist:hover,
#sidebar-first ul.artist-list li a .play-artist:hover {
  opacity: 1;
}
#sidebar-first ul.artist-thumbs-up li a:hover,
#sidebar-first ul.album-list-small li a:hover,
#sidebar-first ul.artist-search-list li a:hover,
#sidebar-first ul.artist-list li a:hover {
  background: #DDD;
  color: #2b2f30;
}
#sidebar-first ul.artist-thumbs-up li a.active,
#sidebar-first ul.album-list-small li a.active,
#sidebar-first ul.artist-search-list li a.active,
#sidebar-first ul.artist-list li a.active {
  background: #6e7374;
  color: #fff;
  font-size: 110%;
}
#sidebar-first ul.artist-thumbs-up li a.active .image,
#sidebar-first ul.album-list-small li a.active .image,
#sidebar-first ul.artist-search-list li a.active .image,
#sidebar-first ul.artist-list li a.active .image {
  width: 50px;
  height: 50px;
}
#sidebar-first ul.artist-thumbs-up li a.active .play-artist,
#sidebar-first ul.album-list-small li a.active .play-artist,
#sidebar-first ul.artist-search-list li a.active .play-artist,
#sidebar-first ul.artist-list li a.active .play-artist {
  font-size: 180%;
  line-height: 3.5;
  top: 4px;
  width: 50px;
  height: 50px;
}
#sidebar-first ul.artist-thumbs-up li a.active p,
#sidebar-first ul.album-list-small li a.active p,
#sidebar-first ul.artist-search-list li a.active p,
#sidebar-first ul.artist-list li a.active p {
  max-width: 114px;
  overflow: hidden;
  padding-top: 5px;
}
#sidebar-first ul.artist-thumbs-up li a.active p.artist-title,
#sidebar-first ul.album-list-small li a.active p.artist-title,
#sidebar-first ul.artist-search-list li a.active p.artist-title,
#sidebar-first ul.artist-list li a.active p.artist-title {
  max-height: 41px;
}
#sidebar-first ul.artist-thumbs-up li a.active .artist-meta,
#sidebar-first ul.album-list-small li a.active .artist-meta,
#sidebar-first ul.artist-search-list li a.active .artist-meta,
#sidebar-first ul.artist-list li a.active .artist-meta {
  margin: 5px 0;
  padding: 0;
  font-size: 12px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.6);
  display: none;
}
#sidebar-first ul.files-list li {
  position: relative;
}
#sidebar-first ul.files-list li .file-item {
  padding: 5px 10px;
  border-bottom: 1px solid #ddd;
  color: #777;
  cursor: pointer;
}
#sidebar-first ul.files-list li .file-item img {
  float: left;
  width: 30px;
  height: 30px;
  margin: -5px 10px 0 -10px;
}
#sidebar-first ul.files-list li .file-item:hover {
  color: #444;
}
#sidebar-first ul.files-list li.loading {
  background-image: url('../images/loader.gif?1387808230');
  background-position: 98% 6px;
  background-repeat: no-repeat;
}
#sidebar-first ul.files-list li.lowest > .file-item {
  background-color: #3b3f40;
  color: #fff;
}
#sidebar-first ul.files-list li.lowest > .file-item .file-actions {
  display: block;
}
#sidebar-first ul.files-list li.lowest > .file-item .file-actions .btn {
  color: #fff !important;
}
#sidebar-first ul.files-list li.lowest ul {
  background-color: #f1f1f1;
}
#sidebar-first ul.files-list li ul {
  padding-left: 13px;
}
#sidebar-first ul.files-list li ul li {
  border-left: 2px solid #ddd;
}
#sidebar-first ul.files-list li .file-actions {
  position: absolute;
  right: 5px;
  top: 0;
  display: none;
}
#sidebar-first ul.files-list li .file-actions .btn {
  height: 30px;
  padding: 0px 7px;
  margin: 0;
  font-size: 12px;
}
#sidebar-first ul.files-list li .show-actions .file-actions {
  right: 30px;
  display: block;
}
#sidebar-first ul.files-list li .show-actions .file-actions .btn {
  font-size: 110%;
  color: #777;
}
#sidebar-first ul.album-list-small li a.active .image {
  width: 80px;
  height: 80px;
}

#content .files-list,
.files-music {
  padding: 10px;
}
#content .files-list li.file-row,
.files-music li.file-row {
  height: 40px;
  line-height: 40px;
  margin: 1px 0;
  border-bottom: 1px solid #eee;
  position: relative;
}
#content .files-list li.file-row .file-actions .file-play,
#content .files-list li.file-row .thumb,
.files-music li.file-row .file-actions .file-play,
.files-music li.file-row .thumb {
  width: 38px;
  height: 38px;
  float: left;
  margin-right: 15px;
}
#content .files-list li.file-row .file-actions,
.files-music li.file-row .file-actions {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  font-size: 13px;
  display: none;
}
#content .files-list li.file-row .file-actions .file-play,
.files-music li.file-row .file-actions .file-play {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  padding: 0;
  opacity: 0;
}
#content .files-list li.file-row .file-actions .file-play:hover,
.files-music li.file-row .file-actions .file-play:hover {
  opacity: 1;
}
#content .files-list li.file-row .file-actions .song-menu,
#content .files-list li.file-row .file-actions .file-add,
.files-music li.file-row .file-actions .song-menu,
.files-music li.file-row .file-actions .file-add {
  position: absolute;
  right: 0;
  color: rgba(100, 100, 100, 0.28);
}
#content .files-list li.file-row .file-actions .song-menu:hover,
#content .files-list li.file-row .file-actions .file-add:hover,
.files-music li.file-row .file-actions .song-menu:hover,
.files-music li.file-row .file-actions .file-add:hover {
  color: #3b3f40;
}
#content .files-list li.file-row .file-actions .file-add,
.files-music li.file-row .file-actions .file-add {
  right: 20px;
}
#content .files-list li.file-row .file-actions .dropdown-menu,
.files-music li.file-row .file-actions .dropdown-menu {
  width: auto;
  position: absolute;
  right: 0;
  left: auto;
  top: 35px;
}
#content .files-list li.file-row:hover .file-actions,
.files-music li.file-row:hover .file-actions {
  display: block;
}

.artist-fanart {
  overflow: hidden;
  height: 300px;
  margin-top: -55px;
  cursor: pointer;
}
.artist-fanart img {
  cursor: pointer;
  width: 100%;
  margin-top: -5%;
  min-width: 600px;
}
.artist-fanart.full-size {
  height: auto;
  margin-top: 0;
}

.artist-detail {
  padding: 8px 0;
}
.artist-detail p {
  margin: 0;
}
.artist-detail p.description {
  padding: 10px 20px;
  line-height: 1.5;
  font-size: 110%;
  color: #666;
}
.artist-detail.full p.description {
  height: auto;
}
.artist-detail.full .artist-image {
  height: auto;
}
.artist-detail .sub-title {
  padding-left: 20px;
}
.artist-detail .right-col {
  float: right;
  width: 100%;
  max-width: 360px;
  margin: 5px 10px 10px 15px;
}
.artist-detail .right-col img {
  width: 100%;
}

/* Album list */
.album-list {
  padding: 0 5px;
}

/* Album */
.album-row {
  clear: both;
  padding: 10px 5px;
  overflow-y: hidden;
}
.album-row .album-title {
  margin: 0;
  padding: 10px;
  font-size: 18px;
  width: 84%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  background: #F8F8F8;
  position: relative;
}
.album-row .album-title a {
  color: #6e7374;
}
.album-row .album-info {
  float: right;
  width: 16%;
  padding-bottom: 10px;
  color: #6e7374;
}
.album-row .album-info img {
  width: 100%;
}
.album-row .album-info .image {
  position: relative;
  display: block;
}
.album-row .album-info .image .album-play {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0;
  width: 10px;
  padding: 15px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.53);
  color: #fff;
  font-size: 11px;
  text-align: center;
  background: none;
  right: 0;
  bottom: 0;
  padding: 0;
  line-height: 4;
  width: auto;
  font-size: 180%;
  z-index: 10;
}
.album-row .album-info .image .album-play:hover {
  opacity: 1;
}
.album-row .album-info .image .img-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0;
  width: 10px;
  padding: 15px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.53);
  color: #fff;
  font-size: 11px;
  text-align: center;
  width: auto;
  right: 0;
  z-index: 5;
}
.album-row .album-info .image .img-overlay:hover {
  opacity: 1;
}
.album-row .album-info .image:hover .img-overlay,
.album-row .album-info .image:hover .album-actions-wrapper {
  display: block;
  opacity: 1;
}
.album-row .tracks {
  float: left;
  width: 84%;
}
.album-row .album-actions-wrapper {
  position: absolute;
  right: 15px;
  display: none;
  top: 0;
  z-index: 10;
}
.album-row .album-actions-wrapper .btn {
  background: none;
  margin: 0;
  color: #eee;
  padding-left: 8px;
  padding-right: 8px;
}
.album-row .album-actions-wrapper .thumbs-up .icon-thumbs-up {
  color: #e67e22;
}

.album-page .album-row .album-title {
  position: relative;
  margin: -53px 15px 0 0;
  background: none;
  float: right;
  z-index: 20;
  width: 165px;
}
.album-page .album-row .album-title .album-title-link {
  display: none;
}
.album-page .album-row .album-title .album-actions-wrapper {
  display: block;
}
.album-page .album-row .album-title .album-actions-wrapper .thumbs-up .icon-thumbs-up {
  color: #fff;
}

.artist-teaser .artist-header {
  display: block;
  max-height: 170px;
  min-height: 100px;
  overflow: hidden;
  background: rgba(100, 100, 100, 0.28);
  position: relative;
}
.artist-teaser .artist-header img {
  width: 100%;
}
.artist-teaser .artist-header .artist-name {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 10px;
  font-weight: normal;
  color: #eee;
  background: rgba(0, 0, 0, 0.3);
}

#artist-tabs {
  background: rgba(100, 100, 100, 0.28);
  padding: 0 0 0;
  position: relative;
}
#artist-tabs ul {
  border-bottom: none;
  margin-bottom: 5px;
}
#artist-tabs a {
  color: #f6f6f6;
  border-radius: 0;
  border: none;
  font-size: 110%;
  padding: 11px 20px;
}
#artist-tabs a:hover {
  background: #6e7374;
}
#artist-tabs li {
  margin: 0;
}
#artist-tabs li.active a {
  color: #2b2f30;
  font-weight: bold;
}
#artist-tabs li.active a:hover {
  background: #fff;
  border-bottom-color: #fff;
}
#artist-tabs .artist-actions {
  position: absolute;
  right: 5px;
  top: 0px;
}
#artist-tabs .artist-actions .btn {
  background: none;
  padding: 10px 13px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  float: left;
  color: #f6f6f6;
}
#artist-tabs .artist-actions .btn:hover {
  background: #6e7374;
}
#artist-tabs .artist-actions.thumbs-up .icon-thumbs-up {
  color: #3b3f40;
}

/* Track listing */
.playlist-song-list,
.song-list {
  padding: 0 0px;
  position: relative;
}
.playlist-song-list .list-actions,
.song-list .list-actions {
  position: absolute;
  z-index: 10;
  top: -42px;
  right: 260px;
}
.playlist-song-list .list-actions .btn,
.song-list .list-actions .btn {
  padding: 6px 13px;
  margin-right: 3px;
  display: inline-block;
  font-size: 150%;
  border-radius: 3px;
  color: #CDD2D6;
  float: right;
}
.playlist-song-list .list-actions .btn:hover,
.song-list .list-actions .btn:hover {
  color: #fff;
}
.playlist-song-list .list-actions .btn:focus,
.song-list .list-actions .btn:focus {
  background: none;
}
.playlist-song-list .list-actions .btn i,
.song-list .list-actions .btn i {
  color: #a6abaf;
  font-size: 90%;
  padding-right: 2px;
}
.playlist-song-list li.song-row,
.song-list li.song-row {
  position: relative;
}
.playlist-song-list li.song-row .song-actions-wrapper,
.song-list li.song-row .song-actions-wrapper {
  display: none;
}
.playlist-song-list li.song-row .song-actions-wrapper .btn,
.song-list li.song-row .song-actions-wrapper .btn {
  position: absolute;
  top: 3px;
  background: #f1f1f1;
  z-index: 5;
  color: #999;
  margin: 0;
  float: left;
  padding: 6px 12px 6px;
  margin-right: 2px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.playlist-song-list li.song-row .song-actions-wrapper .btn:hover,
.song-list li.song-row .song-actions-wrapper .btn:hover {
  color: #333;
}
.playlist-song-list li.song-row .song-actions-wrapper .btn.song-play,
.song-list li.song-row .song-actions-wrapper .btn.song-play {
  left: -40px;
  top: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.playlist-song-list li.song-row .song-actions-wrapper .btn.song-add,
.song-list li.song-row .song-actions-wrapper .btn.song-add {
  right: 19px;
}
.playlist-song-list li.song-row .song-actions-wrapper .btn.song-menu,
.song-list li.song-row .song-actions-wrapper .btn.song-menu {
  right: 0px;
}
.playlist-song-list li.song-row .song-actions-wrapper .btn.song-thumbsup,
.song-list li.song-row .song-actions-wrapper .btn.song-thumbsup {
  right: 48px;
}
.playlist-song-list li.song-row .song-actions-wrapper .btn.song-remove,
.song-list li.song-row .song-actions-wrapper .btn.song-remove {
  right: 80px;
}
.playlist-song-list li.song-row .song-actions-wrapper .btn.song-remove:hover,
.song-list li.song-row .song-actions-wrapper .btn.song-remove:hover {
  color: #D22431;
}
.playlist-song-list li.song-row .visible-song-actions-wrapper,
.song-list li.song-row .visible-song-actions-wrapper {
  padding: 6px 12px 6px;
  position: absolute;
  top: 3px;
  right: 0;
  font-size: 14.994px;
}
.playlist-song-list li.song-row .visible-song-actions-wrapper i,
.song-list li.song-row .visible-song-actions-wrapper i {
  display: none;
}
.playlist-song-list li.song-row .visible-song-actions-wrapper i.icon-thumbs-up,
.song-list li.song-row .visible-song-actions-wrapper i.icon-thumbs-up {
  margin-right: 49px;
}
.playlist-song-list li.song-row.thumbs-up .song-actions-wrapper .btn.song-thumbsup,
.song-list li.song-row.thumbs-up .song-actions-wrapper .btn.song-thumbsup {
  color: #3b3f40;
}
.playlist-song-list li.song-row.thumbs-up .visible-song-actions-wrapper i.icon-thumbs-up,
.song-list li.song-row.thumbs-up .visible-song-actions-wrapper i.icon-thumbs-up {
  display: inline-block;
}
.playlist-song-list li.song-row .track,
.song-list li.song-row .track {
  border-bottom: 1px solid #F0F0F0;
  color: rgba(100, 100, 100, 0.28);
  height: 40px;
  background: rgba(255, 255, 255, 0.84);
  margin-right: 0px;
  padding-left: 40px;
}
.playlist-song-list li.song-row .track .track-col,
.song-list li.song-row .track .track-col {
  float: left;
  height: 40px;
  padding: 5px;
  width: 5%;
  line-height: 29px;
  font-size: 12px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.playlist-song-list li.song-row .track .track-col a,
.song-list li.song-row .track .track-col a {
  color: rgba(100, 100, 100, 0.28);
}
.playlist-song-list li.song-row .track .track-col a:hover,
.song-list li.song-row .track .track-col a:hover {
  color: #3b3f40;
}
.playlist-song-list li.song-row .track .track-col.song-tracknum,
.song-list li.song-row .track .track-col.song-tracknum {
  width: 40px;
  position: absolute;
  left: 0;
  top: 0;
  height: 40px;
  text-align: center;
  font-size: 110%;
}
.playlist-song-list li.song-row .track .track-col.song-thumb,
.song-list li.song-row .track .track-col.song-thumb {
  padding: 0;
  margin-right: 10px;
  overflow: hidden;
}
.playlist-song-list li.song-row .track .track-col.song-thumb img,
.song-list li.song-row .track .track-col.song-thumb img {
  width: 40px;
}
.playlist-song-list li.song-row .track .track-col.song-duration,
.song-list li.song-row .track .track-col.song-duration {
  width: 6%;
}
.playlist-song-list li.song-row .track .track-col.song-title,
.song-list li.song-row .track .track-col.song-title {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  width: 83%;
  overflow: hidden;
  color: #2b2f30;
  font-size: 13px;
}
.playlist-song-list li.song-row .track .track-col.song-artist,
.song-list li.song-row .track .track-col.song-artist {
  width: 24%;
  overflow: hidden;
  color: #2b2f30;
  font-size: 12px;
  display: none;
}
.playlist-song-list li.song-row .track .track-col.song-artist,
.song-list li.song-row .track .track-col.song-artist {
  display: block;
}
.playlist-song-list li.song-row .track .track-col.song-title,
.song-list li.song-row .track .track-col.song-title {
  width: 59%;
  cursor: pointer;
}
.playlist-song-list li.song-row .track.playing-row, .playlist-song-list li.song-row .track.active-row, .playlist-song-list li.song-row .track:hover,
.song-list li.song-row .track.playing-row,
.song-list li.song-row .track.active-row,
.song-list li.song-row .track:hover {
  background: #f1f1f1;
}
.playlist-song-list li.song-row .track.playing-row .song-actions-wrapper, .playlist-song-list li.song-row .track.active-row .song-actions-wrapper, .playlist-song-list li.song-row .track:hover .song-actions-wrapper,
.song-list li.song-row .track.playing-row .song-actions-wrapper,
.song-list li.song-row .track.active-row .song-actions-wrapper,
.song-list li.song-row .track:hover .song-actions-wrapper {
  display: block;
}
.playlist-song-list li.song-row .track.playing-row .song-actions-wrapper .song-play,
.song-list li.song-row .track.playing-row .song-actions-wrapper .song-play {
  display: none;
}
.playlist-song-list li.song-row .track.playlist-item .track-col.song-title,
.song-list li.song-row .track.playlist-item .track-col.song-title {
  padding-left: 15px;
}
.playlist-song-list li.song-row .track.playlist-item .song-actions-wrapper .btn.song-play,
.song-list li.song-row .track.playlist-item .song-actions-wrapper .btn.song-play {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 12px;
}
.playlist-song-list li.song-row:last-child .track,
.song-list li.song-row:last-child .track {
  border-bottom: 0;
  margin-bottom: 8px;
}
.playlist-song-list li.song-row.playlist-item-placeholder,
.song-list li.song-row.playlist-item-placeholder {
  height: 40px;
  background-color: rgba(100, 100, 100, 0.28);
}
.playlist-song-list li.song-row ul.dropdown-menu,
.song-list li.song-row ul.dropdown-menu {
  width: auto;
  position: absolute;
  right: 5px;
  top: 35px;
  left: auto;
}
.playlist-song-list li.song-row ul.dropdown-menu a:hover,
.song-list li.song-row ul.dropdown-menu a:hover {
  color: #3b3f40;
}

.playlist-song-list {
  padding: 10px;
}

#search-songs {
  margin-top: 0px;
}

#search-addons .files-list {
  clear: both;
}

h3.search-heading {
  background: #eee;
  padding: 10px;
  height: 70px;
  position: relative;
  color: #B9B9B9;
}
h3.search-heading span {
  display: block;
  font-size: 27px;
  line-height: 39px;
  color: #3b3f40;
}
h3.search-heading img {
  float: left;
  width: 70px;
  height: 70px;
  padding-right: 15px;
}
h3.search-heading:after {
  content: "";
  width: 0;
  height: 0;
  border: 8px solid rgba(0, 0, 0, 0);
  border-top: 8px solid #EEE;
  position: absolute;
  bottom: -15px;
  left: 22px;
}

/* landing page (isotope) **/
#main-content {
  position: relative;
}

.album-list-landing,
.album-generic-list,
.rand-list {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 10px 10px;
  overflow: hidden;
}
.album-list-landing li,
.album-generic-list li,
.rand-list li {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin: 0;
  width: 20%;
  height: 185px;
  overflow: hidden;
  position: relative;
  padding: 5px;
}
.album-list-landing li .image,
.album-generic-list li .image,
.rand-list li .image {
  min-height: 185px;
  background-color: #eee;
  background-size: cover;
  background-position: 50% 50%;
}
.album-list-landing a,
.album-generic-list a,
.rand-list a {
  display: block;
  overflow: hidden;
  height: 185px;
}
.album-list-landing a p,
.album-generic-list a p,
.rand-list a p {
  position: absolute;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.84);
  bottom: 3px;
  padding: 5px 15px;
  font-size: 115%;
  color: #666;
  margin: 0px;
  height: 20px;
  line-height: 22px;
  overflow: hidden;
}
.album-list-landing a .image,
.album-generic-list a .image,
.rand-list a .image {
  display: none;
}
.album-list-landing a img,
.album-generic-list a img,
.rand-list a img {
  width: 100%;
}

.rand-list,
.album-list-landing {
  padding-bottom: 90px;
}
.rand-list a .image,
.album-list-landing a .image {
  display: block;
}
.rand-list li,
.album-list-landing li {
  height: 218px;
}
.rand-list li img,
.album-list-landing li img {
  min-height: 185px;
}

body.sidebar .rand-list,
body.sidebar .album-list-landing {
  margin-left: 0;
}

.addon-box,
.noresult-box {
  min-height: 90px;
  padding: 10px 10px;
  border: 0;
  background: rgba(241, 241, 241, 0.41);
  font-size: 120%;
  color: #797272;
  margin: 10px 0;
  display: block;
}
.addon-box.empty img,
.noresult-box.empty img {
  opacity: 0.5;
}
.addon-box img,
.noresult-box img {
  width: 70px;
  height: 70px;
  margin-right: 15px;
  float: left;
}
.addon-box span,
.noresult-box span {
  padding-top: 10px;
  line-height: 25px;
  display: block;
}

.addon-box {
  cursor: pointer;
}
.addon-box:hover {
  background: #eee;
  color: #534c4c;
}

.album-generic-list {
  min-height: 100%;
  height: auto;
}
.album-generic-list li {
  width: 150px;
  height: 185px;
  overflow: hidden;
  position: relative;
  float: left;
  margin: 0 10px 10px 0;
}
.album-generic-list li img {
  height: 150px;
  width: auto;
}
.album-generic-list li .image {
  display: block;
}
.album-generic-list li p {
  position: absolute;
}

.section-title {
  margin: 2px;
  background: #fff;
  padding: 10px;
}

.playlist,
.custom-lists {
  padding: 2px;
}
.playlist .playlist-item-placeholder,
.custom-lists .playlist-item-placeholder {
  height: 35px;
  background: #eee;
}
.playlist li.list-item,
.playlist div.playlist-item,
.custom-lists li.list-item,
.custom-lists div.playlist-item {
  border-bottom: 1px solid #eeeeee;
  background: #f7f7f7;
  position: relative;
  color: #6e7374;
  height: 40px;
}
.playlist li.list-item .actions,
.playlist div.playlist-item .actions,
.custom-lists li.list-item .actions,
.custom-lists div.playlist-item .actions {
  color: #ddd;
  text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.8);
  display: none;
}
.playlist li.list-item .actions span,
.playlist div.playlist-item .actions span,
.custom-lists li.list-item .actions span,
.custom-lists div.playlist-item .actions span {
  padding: 5px;
  cursor: pointer;
  z-index: 10;
}
.playlist li.list-item .actions span.playbtn,
.playlist div.playlist-item .actions span.playbtn,
.custom-lists li.list-item .actions span.playbtn,
.custom-lists div.playlist-item .actions span.playbtn {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0;
  width: 10px;
  padding: 15px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.53);
  color: #fff;
  font-size: 11px;
  text-align: center;
}
.playlist li.list-item .actions span.playbtn:hover,
.playlist div.playlist-item .actions span.playbtn:hover,
.custom-lists li.list-item .actions span.playbtn:hover,
.custom-lists div.playlist-item .actions span.playbtn:hover {
  opacity: 1;
}
.playlist li.list-item .actions span.removebtn,
.playlist div.playlist-item .actions span.removebtn,
.custom-lists li.list-item .actions span.removebtn,
.custom-lists div.playlist-item .actions span.removebtn {
  position: absolute;
  right: 5px;
  top: 6px;
  background: none;
}
.playlist li.list-item .actions span.removebtn:hover,
.playlist div.playlist-item .actions span.removebtn:hover,
.custom-lists li.list-item .actions span.removebtn:hover,
.custom-lists div.playlist-item .actions span.removebtn:hover {
  color: #D22431;
}
.playlist li.list-item .repeating,
.playlist div.playlist-item .repeating,
.custom-lists li.list-item .repeating,
.custom-lists div.playlist-item .repeating {
  position: absolute;
  top: 40px;
  left: 13px;
  cursor: pointer;
  display: none;
}
.playlist li.list-item:hover,
.playlist div.playlist-item:hover,
.custom-lists li.list-item:hover,
.custom-lists div.playlist-item:hover {
  background: #eee;
  color: #111;
}
.playlist li.list-item:hover .actions,
.playlist div.playlist-item:hover .actions,
.custom-lists li.list-item:hover .actions,
.custom-lists div.playlist-item:hover .actions {
  display: block;
}
.playlist li.list-item:hover .thumb,
.playlist div.playlist-item:hover .thumb,
.custom-lists li.list-item:hover .thumb,
.custom-lists div.playlist-item:hover .thumb {
  opacity: 1;
}
.playlist li.list-item:hover .playlist-play,
.playlist div.playlist-item:hover .playlist-play,
.custom-lists li.list-item:hover .playlist-play,
.custom-lists div.playlist-item:hover .playlist-play {
  padding-left: 50px;
}
.playlist li.list-item .thumb,
.playlist div.playlist-item .thumb,
.custom-lists li.list-item .thumb,
.custom-lists div.playlist-item .thumb {
  width: 40px;
  height: 40px;
  left: 0px;
  top: 0;
  position: absolute;
  opacity: 0;
  background: #eeeff0;
  z-index: 1;
}
.playlist li.list-item .playlist-song-actions-wrapper,
.playlist div.playlist-item .playlist-song-actions-wrapper,
.custom-lists li.list-item .playlist-song-actions-wrapper,
.custom-lists div.playlist-item .playlist-song-actions-wrapper {
  display: none;
}
.playlist li.list-item .playlist-play,
.playlist div.playlist-item .playlist-play,
.custom-lists li.list-item .playlist-play,
.custom-lists div.playlist-item .playlist-play {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
  color: #3b3f40;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  margin: 0 30px 0 0px;
  padding: 5px 10px 5px 15px;
  height: 30px;
  overflow: hidden;
  display: block;
  cursor: pointer;
  line-height: 30px;
  white-space: nowrap;
}
.playlist li.list-item .playlist-meta,
.playlist div.playlist-item .playlist-meta,
.custom-lists li.list-item .playlist-meta,
.custom-lists div.playlist-item .playlist-meta {
  display: none;
}
.playlist li.list-item .playlist-meta a,
.playlist div.playlist-item .playlist-meta a,
.custom-lists li.list-item .playlist-meta a,
.custom-lists div.playlist-item .playlist-meta a {
  font-size: 12px;
  color: #6e7374;
}
.playlist li.list-item.playing-row,
.playlist div.playlist-item.playing-row,
.custom-lists li.list-item.playing-row,
.custom-lists div.playlist-item.playing-row {
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  height: 80px;
  background: #eeeff0;
  background: url(../images/row-playing.gif) 0px 0px no-repeat;
  padding-right: 75px;
  background-color: #eeeeee;
}
.playlist li.list-item.playing-row .actions,
.playlist div.playlist-item.playing-row .actions,
.custom-lists li.list-item.playing-row .actions,
.custom-lists div.playlist-item.playing-row .actions {
  display: none;
}
.playlist li.list-item.playing-row .playlist-play,
.playlist div.playlist-item.playing-row .playlist-play,
.custom-lists li.list-item.playing-row .playlist-play,
.custom-lists div.playlist-item.playing-row .playlist-play {
  padding: 9px 5px 2px 35px;
  white-space: normal;
  line-height: 19px;
  max-height: 50px;
  height: auto;
  color: #444;
}
.playlist li.list-item.playing-row .playlist-play:hover,
.playlist div.playlist-item.playing-row .playlist-play:hover,
.custom-lists li.list-item.playing-row .playlist-play:hover,
.custom-lists div.playlist-item.playing-row .playlist-play:hover {
  background: none;
  padding-left: 35px;
}
.playlist li.list-item.playing-row .playlist-meta,
.playlist div.playlist-item.playing-row .playlist-meta,
.custom-lists li.list-item.playing-row .playlist-meta,
.custom-lists div.playlist-item.playing-row .playlist-meta {
  padding-left: 35px;
}
.playlist li.list-item.playing-row .menubtn,
.playlist div.playlist-item.playing-row .menubtn,
.custom-lists li.list-item.playing-row .menubtn,
.custom-lists div.playlist-item.playing-row .menubtn {
  opacity: 0;
}
.playlist li.list-item.playing-row .removebtn,
.playlist div.playlist-item.playing-row .removebtn,
.custom-lists li.list-item.playing-row .removebtn,
.custom-lists div.playlist-item.playing-row .removebtn {
  display: none;
}
.playlist li.list-item.playing-row .playlist-meta,
.playlist li.list-item.playing-row .thumb,
.playlist div.playlist-item.playing-row .playlist-meta,
.playlist div.playlist-item.playing-row .thumb,
.custom-lists li.list-item.playing-row .playlist-meta,
.custom-lists li.list-item.playing-row .thumb,
.custom-lists div.playlist-item.playing-row .playlist-meta,
.custom-lists div.playlist-item.playing-row .thumb {
  display: block;
}
.playlist li.list-item.playing-row .playlist-song-actions-wrapper,
.playlist li.list-item.playing-row .thumb,
.playlist div.playlist-item.playing-row .playlist-song-actions-wrapper,
.playlist div.playlist-item.playing-row .thumb,
.custom-lists li.list-item.playing-row .playlist-song-actions-wrapper,
.custom-lists li.list-item.playing-row .thumb,
.custom-lists div.playlist-item.playing-row .playlist-song-actions-wrapper,
.custom-lists div.playlist-item.playing-row .thumb {
  top: 0;
  width: 80px;
  height: 80px;
  opacity: 1;
  right: 0;
  left: auto;
}
.playlist li.list-item.playing-row .playlist-song-actions-wrapper,
.playlist div.playlist-item.playing-row .playlist-song-actions-wrapper,
.custom-lists li.list-item.playing-row .playlist-song-actions-wrapper,
.custom-lists div.playlist-item.playing-row .playlist-song-actions-wrapper {
  z-index: 3;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  position: absolute;
  display: block;
  opacity: 0;
  text-align: right;
}
.playlist li.list-item.playing-row .playlist-song-actions-wrapper:hover,
.playlist div.playlist-item.playing-row .playlist-song-actions-wrapper:hover,
.custom-lists li.list-item.playing-row .playlist-song-actions-wrapper:hover,
.custom-lists div.playlist-item.playing-row .playlist-song-actions-wrapper:hover {
  opacity: 1;
}
.playlist li.list-item.playing-row .playlist-song-actions-wrapper .btn:focus, .playlist li.list-item.playing-row .playlist-song-actions-wrapper .btn:hover,
.playlist div.playlist-item.playing-row .playlist-song-actions-wrapper .btn:focus,
.playlist div.playlist-item.playing-row .playlist-song-actions-wrapper .btn:hover,
.custom-lists li.list-item.playing-row .playlist-song-actions-wrapper .btn:focus,
.custom-lists li.list-item.playing-row .playlist-song-actions-wrapper .btn:hover,
.custom-lists div.playlist-item.playing-row .playlist-song-actions-wrapper .btn:focus,
.custom-lists div.playlist-item.playing-row .playlist-song-actions-wrapper .btn:hover {
  background: none;
}
.playlist li.list-item.playing-row .playlist-song-actions-wrapper .btn.playlist-song-thumbsup,
.playlist div.playlist-item.playing-row .playlist-song-actions-wrapper .btn.playlist-song-thumbsup,
.custom-lists li.list-item.playing-row .playlist-song-actions-wrapper .btn.playlist-song-thumbsup,
.custom-lists div.playlist-item.playing-row .playlist-song-actions-wrapper .btn.playlist-song-thumbsup {
  padding: 9px 2px 10px;
}
.playlist li.thumbs-up .playlist-song-actions-wrapper .playlist-song-thumbsup,
.custom-lists li.thumbs-up .playlist-song-actions-wrapper .playlist-song-thumbsup {
  color: #e67e22;
}

.custom-lists li.list-item .name {
  padding: 5px 10px 5px 15px;
  cursor: pointer;
  height: 30px;
  line-height: 30px;
  display: block;
}
.custom-lists li.list-item a.name {
  height: 40px;
  color: #3b3f40;
}
.custom-lists li.list-item .meta {
  display: none;
  font-size: 80%;
  color: #ddd;
  padding-left: 5px;
}
.custom-lists li.list-item .meta .list-actions {
  margin: 0 -10px -10px;
}
.custom-lists li.list-item .meta .list-actions .cbutton {
  display: inline-block;
  padding: 6px 12px;
  margin: 15px 1px 0 0;
  background: rgba(235, 236, 236, 0.4);
  color: #FFF;
  cursor: pointer;
}
.custom-lists li.list-item .meta .list-actions .cbutton:hover {
  background: #3b3f40;
}
.custom-lists li.list-item .del {
  display: none;
}
.custom-lists li.list-item.open {
  height: auto;
  background: #6e7374;
}
.custom-lists li.list-item.open .name {
  background: rgba(235, 236, 236, 0.4);
  font-weight: bold;
  color: #fff;
}
.custom-lists li.list-item.open .del {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: rgba(215, 216, 216, 0.55);
  width: 40px;
  font-size: 15px;
  cursor: pointer;
}
.custom-lists li.list-item.open .del:hover {
  color: #eeeeee;
}
.custom-lists li.list-item.open .meta {
  display: inline;
}

#sidebar-second .alt-sidebar-items {
  display: none;
}
#sidebar-second.alt-view .alt-sidebar-items {
  display: block;
}
#sidebar-second.alt-view .sidebar-items {
  display: none;
}
#sidebar-second.normal-view .sidebar-items {
  display: block;
}
#sidebar-second.normal-view .alt-sidebar-items {
  display: none;
}
#sidebar-second .alt-sidebar-items,
#sidebar-second .sidebar-items {
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
  top: 50px;
  overflow-y: auto;
}
#sidebar-second .sidebar-header {
  position: relative;
  overflow-y: visible;
}
#sidebar-second .sidebar-header .playlist-actions-wrapper {
  position: absolute;
  right: 0;
  top: 0;
}
#sidebar-second .sidebar-header .playlist-actions-wrapper .btn {
  background: none;
  margin: 6px 10px 0 0;
  font-size: 130%;
  padding: 8px 10px 7px;
}
#sidebar-second .sidebar-header .playlist-primary-tabs li {
  float: left;
  margin: 0 5px 0 0;
  padding: 15px 15px;
  color: #f7f7f7;
  font-size: 112%;
  cursor: pointer;
}
#sidebar-second .sidebar-header .playlist-primary-tabs li:hover {
  background: rgba(255, 255, 255, 0.1);
}
#sidebar-second .sidebar-header .playlist-primary-tabs li.active {
  background: rgba(255, 255, 255, 0.92);
  color: #3b3f40;
}

.open > .dropdown-menu {
  margin-top: 1px;
  border-radius: 0;
  border-bottom: 1px solid #E2E2E2;
  box-shadow: 1px 0 12px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.98);
}
.open > .dropdown-menu li a {
  border-radius: 0;
}

.ui-widget {
  font-family: Arial,sans-serif;
}

.ui-dialog {
  background: #3b3f40;
  border: 0;
  border-bottom: 1px solid #2b2f30;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 5px 10px;
}
.ui-dialog .ui-dialog-titlebar-close,
.ui-dialog .ui-dialog-titlebar {
  background: none;
  border: 0;
  border-bottom: 1px solid #4C8391;
  text-transform: uppercase;
  font-weight: normal;
  color: #fff;
  padding-left: 10px;
}
.ui-dialog .ui-dialog-titlebar-close {
  border: 0;
  padding: 1px;
}
.ui-dialog .ui-dialog-titlebar-close:hover .ui-icon-closethick,
.ui-dialog .ui-dialog-titlebar-close .ui-icon-closethick:hover {
  background-image: url('../images/ui-icons_888888_256x240.png?1371898626');
}
.ui-dialog .ui-dialog-titlebar,
.ui-dialog .form-text,
.ui-dialog .btn,
.ui-dialog .ui-dialog-titlebar-close {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.ui-dialog .ui-dialog-content {
  color: #ddd;
  padding: 12px 10px 5px;
}
.ui-dialog .ui-dialog-content a {
  color: #f7f7f7;
}
.ui-dialog .ui-dialog-content a:focus {
  outline: none;
}
.ui-dialog .ui-dialog-content ul li {
  padding: 6px 10px;
  cursor: pointer;
  border-bottom: 1px solid #4a4f50;
}
.ui-dialog .ui-dialog-content ul li:last-child {
  border-bottom: 0;
}
.ui-dialog .ui-dialog-content ul li:hover {
  background: rgba(255, 255, 255, 0.05);
}
.ui-dialog .ui-dialog-content .form-text {
  padding: 7px 5px;
  border: 0;
  background: rgba(255, 255, 255, 0.7);
  margin-top: 8px;
}
.ui-dialog .ui-dialog-content .btn {
  padding: 5px 10px;
  background: #2b2f30;
}
.ui-dialog .ui-dialog-content p {
  color: #aaa;
}
.ui-dialog .ui-dialog-buttonpane {
  background: none;
  border: 0;
  padding: 10px;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
  float: none;
}
.ui-dialog .ui-dialog-buttonpane button {
  background: #2b2f30;
  color: #fff;
  border: 0;
}
.ui-dialog .ui-dialog-buttonpane button:focus {
  outline: none;
}

.xbmc-page {
  padding: 10px;
}
.xbmc-page #result {
  max-height: 500px;
  background: #eee;
  padding: 15px;
  overflow-y: auto;
}
.xbmc-page #result.error {
  border-color: firebrick;
  background: #fff0eb;
}
.xbmc-page #description {
  padding: 10px;
  margin: 18px 0 18px;
  background: #eee;
  font-size: 120%;
  position: relative;
}
.xbmc-page #description:before {
  content: "";
  width: 0;
  height: 0;
  border: 15px solid rgba(0, 0, 0, 0);
  border-bottom: 15px solid #EEE;
  position: absolute;
  top: -25px;
  left: 69px;
}
.xbmc-page #params {
  overflow: hidden;
  display: block;
}
.xbmc-page .btn {
  background: #3b3f40;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.xbmc-page .param {
  float: left;
  margin-right: 10px;
  width: 270px;
}
.xbmc-page .param.actions {
  width: auto;
  margin: 22px 0 30px 10px;
}
.xbmc-page .param pre {
  font-size: 11px;
  line-height: 15px;
  max-height: 100px;
  overflow-y: auto;
}
.xbmc-page .param select,
.xbmc-page .param input {
  width: 96%;
}
.xbmc-page .param.required label {
  font-weight: bold;
}
.xbmc-page .param.required input {
  border: 1px solid #111;
}

/* player states */
body.home #header {
  bottom: auto;
  padding-bottom: 10px;
}
body.home .playlist div.playlist-item.playing-row {
  height: 120px;
}
body.home .playlist div.playlist-item.playing-row .playlist-song-actions-wrapper,
body.home .playlist div.playlist-item.playing-row .thumb {
  width: 120px;
  height: 120px;
}
body.home .playlist div.playlist-item.playing-row .playlist-play {
  font-size: 130%;
  line-height: 25px;
  max-height: 64px;
}
body.home .playlist div.playlist-item.playing-row .playlist-meta {
  font-size: 115%;
  color: rgba(100, 100, 100, 0.28);
}
body.home .playlist div.playlist-item.playing-row .playlist-meta a {
  font-size: 110%;
}
body.no-sidebar #main {
  margin-left: 50px;
}
body .player-play .icon-pause {
  display: none;
  margin-top: 3px;
}
body.paused .playing-row .song-tracknum, body.playing .playing-row .song-tracknum {
  background: url(../images/row-playing.gif) 50% 50% no-repeat;
  text-indent: -999999px;
}
body.playing .player-play .icon-pause {
  display: block;
}
body.playing .player-play .icon-play {
  display: none;
}
body.paused .playing-row .song-tracknum {
  background: url(../images/icons/row-pause.png) 50% 50% no-repeat;
}
body.paused ul.playlist .playing-row {
  background-image: url(../images/icons/row-pause.png);
}
body.muted #footer .footer-right .actions-wrapper .icon-volume-up {
  display: block;
}
body.muted #footer .footer-right .actions-wrapper .icon-volume-down {
  display: none;
}
body.random-on #footer .footer-right .actions-wrapper .player-random {
  color: #fff;
}
body.repeat-all #footer .footer-right .actions-wrapper .player-repeat {
  color: #fff;
}
body.repeat-one #footer .footer-right .actions-wrapper .player-repeat {
  color: #ddd;
}
body.repeat-one div.playlist-item.playing-row .repeating {
  display: block;
}
body.section-files #page-header h1 a {
  width: 330px;
}
body.section-files #sidebar-first {
  width: 330px;
}
body.section-files #main {
  margin-left: 380px;
}
body.section-thumbsup .playlist-song-list li .song-actions-wrapper .btn.song-remove {
  display: none !important;
}

/**
 * Include media queries
 */
@media only screen and (min-width: 320px) {
  /**
   * 320 and up
   */
}
@media only screen and (min-width: 480px) {
  /**
   * 480 and up
   */
}
@media only screen and (min-width: 600px) {
  /**
   * 600 and up
   */
}
@media only screen and (min-width: 768px) {
  /**
   * 768 and up
   */
}
@media only screen and (min-width: 992px) {
  /**
   * 992 and up
   */
}
@media only screen and (min-width: 1200px) {
  /**
   * 1200 and up
   * basically tablet or small screen laptop
   */
}
@media only screen and (min-width: 1382px) {
  /**
   * 1382 and up
   */
  body.section-files #page-header h1 a,
  body.section-files #sidebar-first {
    width: 495px;
  }
  body.section-files #main {
    margin-left: 545px;
  }
  body.home #sidebar-second {
    width: 660px;
  }
  body.home #content {
    margin-right: 660px;
  }
  body.home #search-box {
    right: 660px;
  }
  body #sidebar-second {
    width: 360px;
  }
  body #content {
    margin-right: 360px;
  }
  body #notify {
    width: 360px;
  }
  body #notify.hidden {
    right: -360px;
  }
  body #page-header .album-actions-wrapper {
    right: 625px;
  }
  body #page-header h1 a {
    width: 280px;
  }
  body #footer .footer-right,
  body #footer .volume-wrapper,
  body #footer .footer-right .actions-wrapper {
    width: 360px;
  }
  body #footer .footer-left {
    width: 330px;
  }
  body #footer #time {
    right: 370px;
  }
  body #footer #now-playing {
    margin-right: 430px;
    margin-left: 330px;
  }
  body #footer .progress-wrapper {
    left: 400px;
    right: 360px;
  }
  body #sidebar-first {
    width: 280px;
  }
  body #sidebar-first ul.artist-thumbs-up li a.active .play-artist,
  body #sidebar-first ul.artist-thumbs-up li a.active .image,
  body #sidebar-first ul.album-list-small li a.active .play-artist,
  body #sidebar-first ul.album-list-small li a.active .image,
  body #sidebar-first ul.artist-search-list li a.active .play-artist,
  body #sidebar-first ul.artist-search-list li a.active .image,
  body #sidebar-first ul.artist-list li a.active .play-artist,
  body #sidebar-first ul.artist-list li a.active .image {
    width: 120px;
    height: 110px;
  }
  body #sidebar-first ul.artist-thumbs-up li a.active .artist-meta,
  body #sidebar-first ul.album-list-small li a.active .artist-meta,
  body #sidebar-first ul.artist-search-list li a.active .artist-meta,
  body #sidebar-first ul.artist-list li a.active .artist-meta {
    display: block;
  }
  body #main {
    margin-left: 330px;
  }
  body #search-box {
    right: 360px;
  }
  body #search-box #search {
    width: 200px;
  }
  body .playlist, body .custom-lists {
    padding: 10px;
  }
}
@media only screen and (min-width: 1599px) {
  /**
   * 1600 and up
   */
}
