<a class="artist-row-large artist-row-large-<%= artistid %>" href='#artist/<%= artistid %>' data-id="<%= artistid %>">


    <span class="image" style="background-image: url('<%= app.parseImage(img) %>')" title="<%= artist %>"></span>

    <div class="image actions-wrapper artist-actions-wrapper">
        <button class="play artist-play btn" title="Replace the playlist with this artist and start playing"><i class="icon-play"></i></button>
        <div class="actions artist-actions dropdown" data-id="<%= artistid %>">
            <button class="thumbs-up artist-thumbsup btn" title="Thumbs Up"><i class="icon-thumbs-up"></i></button>
            <button class="add artist-add btn" title="Add all songs from this artist to the playlist"><i class="icon-plus"></i></button>
            <button class="menu artist-menu btn" title="More options for this artist"><i class="icon-ellipsis-vertical"></i></button>
        </div>
    </div>

    <div class="details">
       <p class="item-title" title="<%= artist %>"><span><%= artist %></span></p>
    </div>

</a>