<div class="file-item file-type-<%= filetype %>">
    <% if(filetype != 'directory'){ %>
        <img src="<%= app.parseImage( thumbnail ) %>" class="thumb" />
    <% } %>
    <%= title %>
    <div class="file-actions-wrapper">
        <div class="file-actions">
            <button class="file-play btn" title="Insert and play"><i class="icon-play"></i></button>
            <button class="file-add btn" title="Add this file to the playlist"><i class="icon-plus"></i></button>
        </div>
    </div>
</div>

