<div id="fanart-background"></div>
<div id="details" class="tabbable <%= ( fanart != '' ? 'has-fanart' : '') %>">
    <div class="video-side">
        <div class="video-thumb"><img src="<%= app.parseImage(thumbnail) %>" /></div>
    </div>
    <div class="video-tab-wrapper">

        <div class="tab-wrapper">
            <div id="movie-tabs" class="content-tabs">
                <div class="movie-actions-wrapper">
                    <div class="movie-actions content-actions dropdown<%= (thumbsup ? ' thumbs-up' : '') %>" data-id="<%= movieid %>">
                        <button class="movie-thumbsup btn" title="Thumbs Up"><i class="icon-thumbs-up"></i></button>
                        <button class="movie-play btn" title="Replace the playlist with this movie and start playing"><i class="icon-play"></i></button>
                        <button class="movie-add btn" title="Add this movie to the playlist"><i class="icon-plus"></i></button>
                        <button class="movie-menu btn" title="More movie options"><i class="icon-ellipsis-vertical"></i></button>
                    </div>
                </div>
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#movie-detail" data-toggle="tab">Info</a></li>
                    <li data-id="about"><a href="#movie-cast" data-toggle="tab">Cast</a></li>
                </ul>
            </div>

            <div class="tab-content">
                <div id="movie-detail" class="tab-pane active">

                    <%=plot%>
                </div>
                <div id="movie-cast" class="tab-pane">
                    <%
                    i = 0;
                    if(cast.length > 0){
                      for(k in cast){
                        var c = cast[k];
                        if(i <= 40){ %>
                            <a class="cast-member" href="http://www.imdb.com/find?s=nm&q=<%=encodeURIComponent(c.name)%>" target="_blank">
                                <img src="<%= app.parseImage(c.thumbnail) %>" />
                                <strong><%=c.name%></strong>
                                <span><%=c.role%></span>
                            </a>
                        <% }
                      }
                    } %>
                </div>
            </div>
        </div>
    </div>

</div>
