<div class="playlist-item song" data-id="<%= pos %>" data-songid="<%= id %>" data-path="<%= file %>">
    <i class="repeating icon-repeat" title="this song is on an endless repeat, click to stop repeating"></i>
    <div class="actions">
        <span class="icon-play playbtn"></span>
        <span class="icon-remove removebtn"></span>
    </div>
    <a href="#album/<%= albumid %>"><img src="<%= app.parseImage( thumbnail ) %>" class="thumb" /></a>
    <a class="playlist-play" href="#"><%= label %></a>
    <span class="playlist-meta"></span>
</div>