<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chorus.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- FavIco -->
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <!-- Loading Bootstrap -->
    <link href="lib/flatui/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading jQueryUI-->
    <link href="lib/jquery-ui/css/smoothness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="lib/flatui/css/flat-ui.css" rel="stylesheet">


    <!-- Loading icons css -->
    <link href="theme/css/font-awesome/font-awesome.css" rel="stylesheet">

    <!-- Loading Chorus css -->
    <link href="theme/css/styles.css" rel="stylesheet">

    <!-- Sound Manager (streaming audio) -->
    <script src="lib/soundmanager/script/soundmanager2-nodebug-jsmin.js"></script>

  </head>
  <body>

    <div id="init-loading">
      <div class="loading-box">Loading Application</div>
    </div>

    <!-- Chorus combined change to chorus.min.js for uglified version -->
    <script src="chorus.min.js"></script>

  </body>
</html>
