Version 0.1.8:
- Increased max album count to 15000
- Increased max artist count to 10000


Version 0.1.7:
- Heaps of fixes/updates to v0.1.6 landing pages
- Minor ui style updates
- logo gets angry when not connected
- throttle requests when not connected (every 20sec rather than every 5sec)
- loading box style


Version 0.1.6:
- Recreated landing pages for artist and albums, implemented freewall
- Context options added for new views
- Lots of styles, optimisations and bug fixes.


Version 0.1.5:
- fixed play button style bug on album
- fixed jsonRPC path so it now works via /addons/webinterface.chorus
- added changelog to Lab


Version 0.1.4:
- Code cleanup / refactor
- About dialog
- template loading on the fly


Version 0.1.3:
- Fixed song search
- Added ability to thumbs up, download or custom playlist the currently playing song


Version 0.1.2:
- Changed context options for album to be over artwork
- Clear playlist before adding a song if nothing is playing
- Local dump dev page
- removed context menus not in use
- fixed bug with thumbs up songs not showing


Version 0.1.0:
Initial release Jan 2014
- First release of Chorus
