<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chorus.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="lib/flatui/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading jQueryUI-->
    <link href="lib/jquery-ui/css/smoothness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="lib/flatui/css/flat-ui.css" rel="stylesheet">


    <!-- Loading icons css -->
    <link href="theme/css/font-awesome/font-awesome.css" rel="stylesheet">

    <!-- Loading Chorus css -->
    <link href="theme/css/page.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

  </head>
  <body>

    <div id="init-loading">
      <div class="loading-box">Loading Application</div>
    </div>

    <!-- Libs / Depends -->
    <script src="chorus.js"></script>

  </body>
</html>
