<div class="playing-fanart"></div>
<div class="remote xbmc-remote">
    <div class="toggle-visibility"></div>
    <div class="playing-area">
        <div class="not-playing">Not Playing</div>
    </div>
    <div class="main-controls">
        <div class="direction">
            <div class="pad">
                <div class="fa fa-chevron-left left input-button" data-type="Left"></div>
                <div class="fa fa-chevron-up up input-button" data-type="Up"></div>
                <div class="fa fa-chevron-down down input-button" data-type="Down"></div>
                <div class="fa fa-chevron-right right input-button" data-type="Right"></div>
                <div class="fa fa-circle ok input-button" data-type="Select"></div>
            </div>
        </div>
        <div class="buttons">
            <div class="fa fa-power-off"></div>
            <div class="fa fa-ellipsis-v input-button" data-type="ContextMenu"></div>
            <div class="fa fa-info-circle input-button" data-type="Info"></div>
        </div>
    </div>
    <div class="secondary-controls">
        <div class="fa fa-reply input-button" data-type="Back"></div>
        <div class="fa fa-stop player-button" data-type="Stop"></div>
        <div class="fa fa-home input-button" data-type="Home"></div>
    </div>


</div>