<h2><a href="https://github.com/jez500/chorus" target="_blank" title="Get the source!"><%= name %></a></h2>
<em>Version <span><%= version %></span></em>
<p>Chorus is a slick web interface focused on using xbmc as a shared player.</p>
<br />
<p>Created by Jeremy @ <a href="https://github.com/jez500" target="_blank">github.com/jez500</a></p>
<p>Do you like Chorus?
    You can <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=ZCGV976794JHE&lc=AU&item_name=Chorus%20Beer%20Fund&currency_code=AUD&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted" target="_blank">buy me a beer</a> to say thanks
</p>
